% This file is for chapter 5
\renewcommand{\figurename}{Supp. Figure }
\appendix
\chapter{Supporting Information}
%s1
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s1.eps}
\caption[Supp. Figure A.1]{
{\bf{The addition of a connection cost leads to the evolution of hierarchical, modular, and functionally hierarchical networks.}} In this visualization, networks are first sorted by fitness (F), then by hierarchy (H), and finally by modularity (M). Network nodes are colored if they solve a logic subproblem of the overall problem (Methods). \textbf{(A)} The main experimental problem in the paper, AND-XOR-AND. \textbf{(B-C)} The highest-performing networks at the end of each trial of the performance alone (PA) treatment (left) are less hierarchical, modular, and functionally hierarchical than networks from the performance and connection cost (P\&CC) treatment (right).}
\label{S1_Fig}
\end{figure*}

%s2
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s2.eps}
\caption[Supp. Figure A.2]{
{\bf{The results from the main experiment are qualitatively the same on a second, different, hierarchical  problem: AND-EQU-AND \textbf{(A)}}}.  The highest-performing networks at the end of each trial of the performance alone (PA) treatment \textbf{(B)} are less hierarchical, modular, and functionally hierarchal than networks from the performance and connection cost (P\&CC) treatment \textbf{(C)}. Networks are first sorted by fitness (F), then by hierarchy (H), and finally by modularity (M).}
\label{S2_Fig}
\end{figure*}

%s3
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s3.eps}
\caption[Supp. Figure A.3]{ {\bf{ The results from the main experiment are qualitatively the same on a third, different, hierarchical problem: OR-XOR/EQU-EQU}.} See the previous caption for a lengthier explanation. These networks have an extra layer of hidden nodes vs. the default network model owing to the extra complexity of the last logic gate, EQU.}
\label{S3_Fig}
\end{figure*}

%s4
\begin{figure*}
\centering
\includegraphics[scale=0.9]{EOH_figures/figures/s4.eps}
\caption[Supp. Figure A.4]{ {\bf{Evolving networks with a connection cost, but an additional explicit pressure to be non-modular, produces networks that are hierarchical, but non-modular}.} These results show that a connection cost promotes hierarchy independent of the modularity-inducing effects of a connection cost. \textbf{(A)} The problem for this experiment, which was the default experiment for the paper (AND-XOR-AND). \textbf{(B)} Almost all of the end-of-run networks from this P\&CC-NonMod treatment are hierarchical, yet have low modularity.}
\label{S4_Fig}
\end{figure*}
%s5
\begin{figure*}
\centering
\includegraphics[scale=0.93]{EOH_figures/figures/s5.eps}
\caption[Supp. Figure A.5]{
{\bf{(part 1 of 2) The networks from the PA treatment for the first evolvability experiment, in which networks are first evolved to perfect fitness on the AND-XOR-AND problem and then are transferred (black arrow) to the AND-EQU-AND problem~\textbf{(A)}}}. The highest-performing network from each replicate in the base environment seeds 30 independent runs in the target environment, leading to a total of 900 replicates per treatment in the target environment.~\textbf{(B)} In this visualization the best-performing networks from the original environment are on the left side of each arrow and on the right side is an example descendant network from the target environment (specifically, the network with median hierarchy).}
\label{S5_Fig}
\end{figure*}
%s6
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s6.eps}
\caption[Supp. Figure A.6]{ {\bf{(part 2 of 2) The networks from the P\&CC treatment for the first evolvability experiment.}} See \nameref{S5_Fig} for a more detailed explanation.}
\label{S6_Fig}
\end{figure*}

%s7
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s7.eps}
\caption[Supp. Figure A.7]{
 {\bf{(part 1 of 2) The second, AND-XOR-AND to OR-XOR-AND, evolvability experiment~\textbf{(A)} and the networks from the PA treatment for this experiment~\textbf{(B)}}.} Except for a different target environment, this experiment has the same setup as the evolvability experiment in \nameref{S5_Fig}.}
\label{S7_Fig}
\end{figure*}
%s8
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s8.eps}
\caption[Supp. Figure A.8]{
{\bf{(part 2 of 2) The P\&CC treatment networks from the second, AND-XOR-AND to OR-XOR-AND, evolvability experiment (pictured in Supp. \nameref{S7_Fig})}}. Except for a different target environment, this experiment has the same setup as the evolvability experiment shown in \nameref{S5_Fig}.}
\label{S8_Fig}
\end{figure*}
%s9
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s9.eps}
\caption[Supp. Figure A.8]{
{\bf{(part 1 of 2) The third evolvability experiment, OR-XOR/EQU-EQU to AND-EQU-AND~\textbf{(A)}, and the networks from the PA treatment for this experiment~\textbf{(B)}}}. Except for a different base environment, this experiment has the same setup as the evolvability experiment shown in \nameref{S5_Fig}.}
\label{S9_Fig}
\end{figure*}

%s10
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s10.eps}
\caption[Supp. Figure A.10]{
{\bf{(part 2 of 2) The networks from the P\&CC treatment for the third, OR-XOR/EQU-EQU to AND-EQU-AND, evolvability experiment (pictured in \nameref{S9_Fig})}}. Except for a different base environment, this experiment has the same setup as the evolvability experiment in \nameref{S5_Fig}. }
\label{S10_Fig}
\end{figure*}

%s11
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s11.eps}
\caption[Supp. Figure A.11]{
{\bf{Evolvability is improved even in networks that are hierarchical, but non-modular, demonstrating that the property of hierarchy conveys evolvability independent of modularity}.} \textbf{(A)} The base problem that networks originally evolved on (left) and the new, target problem that networks are transferred to and further evolved on (right). \textbf{(B)}     
In each pair, on the left is a perfect-performing network evolved for the base problem and on the right is an example descendant network that evolved on the target problem (specifically, the descendant network with median hierarchy). Except for being the P\&CC-NonMod treatment, this evolvability experiment has the same setup as the evolvability experiment in \nameref{S5_Fig}.}
\label{S11_Fig}
\end{figure*}

%12
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s12.eps}
\caption[Supp. Figure A.12]{
{\bf{There is a strong, linear, and positive correlation between network hierarchy and modularity}.} The Pearson's correlation coefficient is 0.92. The correlation is significant ($p < 0.00001$), as calculated by a t-test with a correlation of zero as the null hypothesis. Larger circles or triangles indicate the presence of more than one network at that location (the number describes how many).}
\label{S12_Fig}
\end{figure*}

%S13
\begin{figure*}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s13.eps}
\caption[Supp. Figure A.13]{
{\bf{In addition to the main experimental problem, the P\&CC treatment also evolved high-performing networks faster than the PA treatment on two different problems (AND-EQU-AND, left, and OR-XOR/EQU-EQU, right; both are pictured in Fig.~8 in the main text)}.} The bar below each plot indicates when a significant difference exists between the two treatments.}
\label{S13_Fig}
\end{figure*}
%s14
\begin{figure*}
\centering
\includegraphics[scale=0.13]{EOH_figures/figures/s14.png}
\caption[Supp. Figure A.14]{
{\bf{The addition of a cost for network connections also promotes the evolution of modularity and hierarchy when the default model is modified to allow connections to skip layers by removing the traditional constraint that connections are only allowed between adjacent layers (Methods).}} \textbf{(A)} The problem for this experiment is the main experimental problem (AND-XOR-AND). The evolved PA networks~\textbf{(B)} are significantly less hierarchal and less modular (\nameref{S15_Fig}) than the evolved P\&CC networks~\textbf{(C)}.}
\label{S14_Fig}
\end{figure*}

%s15

\begin{figure*}
\centering
\includegraphics[scale=0.15]{EOH_figures/figures/s15.png}
\caption[Supp. Figure A.15]{
{\bf{The results from the final generation of the experiment that allows connections to skip layers by removing the traditional constraint that connections are only allowed between adjacent layers (Methods).}} This change to the model does not change the result that P\&CC networks are significantly more hierarchical, modular, and solve more sub-problems than PA networks.}
\label{S15_Fig}
\end{figure*}

%s16
\begin{figure*}
\centering
\includegraphics[scale=0.14]{EOH_figures/figures/s16.png}
\caption[Supp. Figure A.16]{
{\bf{Adding a second output does not change the result that P\&CC networks evolve to be significantly more \textbf{(A)} hierarchical, \textbf{(B)} modular, and \textbf{(C)} solve a higher percent of sub-problems. \nameref{S17_Fig} shows the evolved networks}}}
\label{S16_Fig}
\end{figure*}

%s17
\begin{figure*}
\centering
\includegraphics[scale=0.14]{EOH_figures/figures/s17.png}
\caption[Supp. Figure A.17]{
{\bf{Adding a second output does not change the result that P\&CC networks evolve to be significantly more hierarchical, modular, and solve a higher percent of sub-problems (see \nameref{S16_Fig} for p-values).}}~\textbf{(A)} The eight-input, two-output AND-XOR-AND/OR problem for this experiment, which is similar to the main experimental problem (Fig. 2A, main paper), except that it has more outputs. The final, evolved networks from the performance alone (PA) treatment~\textbf{(B)} are less hierarchical, modular, and functionally hierarchical than networks from the performance and connection cost (P\&CC) treatment~\textbf{(C)}.}
\label{S17_Fig}
\end{figure*}

%s18
\begin{figure*}
\centering
\includegraphics[scale=0.12]{EOH_figures/figures/s18.png}
\caption[Supp. Figure A.18]{
{\bf{The main findings of this paper are qualitatively unchanged when a different hierarchy measure is employed.}} With the new metric~\cite{czegel2015random} (Methods), the hierarchy of final-generation P\&CC networks is significantly higher than that of PA networks for \textbf{(A)} the main experimental problem, \textbf{(B)} the experiment where connections are allowed to skip layers, \textbf{(C)} the two-output experiment, and \textbf{(D)} a three-output experiment. %Please see Czégel and Palla~\cite{czegel2015random} for a description of this alternative method of quantifying network hierarchy.}}
}
\label{S18_Fig}
\end{figure*}

%s19
\clearpage
\begin{figure*}
\centering
\includegraphics[scale=1.2]{EOH_figures/figures/s19.eps}
\caption[Supp. Figure A.19]{{\bf{The three-output problem}}.} 
\label{S19_Fig}
\end{figure*}

%s20
\begin{figure*}
\centering
\hspace{-10pt}\includegraphics[scale=0.14]{EOH_figures/figures/s20.png}
\caption[Supp. Figure A.20]{title
{\bf{Our results are qualitatively unchanged when initializing networks with sparsely connected networks}.} In this experiment, the minimum and maximum number of initial connections that networks start with in generation 0 are 11 and 20, respectively. Due to the fact that at least 11 connections are needed to solve the experimental problem, networks that have an initial number of connections within this range are considered sparse (note: the default range for initial number of connections is [20, 100], Methods). The hierarchy \textbf{(A)}, modularity \textbf{(B)}, and percent of sub-problems solved \textbf{(C)} are significantly higher for end-of-run P\&CC networks, indicating that, regardless of the initial connectivity of networks, a connection cost promotes the evolution of these traits.}
\label{S20_Fig}
\end{figure*}

%s21

\begin{figurehere}
\centering
\includegraphics[scale=0.85]{EOH_figures/figures/s21.eps}
\caption[Supp. Figure A.21]{
{\bf{Details of the evolutionary algorithm (figure adapted from \cite{clune2013evolutionary})}}. \textbf{(A)} A graphical depiction of the the multi-objective evolutionary algorithm in our study, which is called the Non-dominated Sorting Genetic Algorithm version II (NSGA-II)\cite{deb2001multi}. In NSGA-II, evolution starts with a population of $N$ randomly generated networks. $N$ offspring are generated by randomly mutating the best of these individuals (as determined by tournament selection, wherein the best organism of 2 randomly selected organisms is chosen to produce offspring asexually). The combined pool of offspring and the current population are ranked based on Pareto dominance, and the best $N$ networks are selected to form the next generation. This process continues for a fixed number of generations or until networks with the desired performance or properties evolve. \textbf{(B)} An example network model. Networks are typically used by researchers to abstract the activities of many biological networks, such as gene regulatory networks and neural networks \cite{clune2013evolutionary,Kashtan2005,kashtan2007varying,geard2005gene,floreano2008bio}. Nodes (analogous to neurons or genes) represent processing units that receive inputs from neighbors or external sources and process them to compute an output signal that is propagated to other nodes. For example, nodes at the input layer are activated by environmental stimuli and their output is passed to internal nodes. In this figure, arrows indicate a connection between two nodes, and thus illustrate the pathways through which information flows. Each connection has a weight, which is a number that controls the strength of interaction between the two nodes. Information flows through the network, ultimately determining the firing pattern of output nodes. The firing patterns of output nodes can be considered as commands that activate genes in a gene regulatory network or that move muscles in an animal body. The output value of each node, $y$, is a function of its weighted inputs and bias. In this paper, the specific \emph{activation function} is \textit{tanh(20x)}, where $x=\sum_i \left(w_i I_i + b\right)$, and where $I_i$ is the i\textsuperscript{th} input, $w_i$ the associated synaptic weight, and $b$ a bias that, like the weight vector, is evolved.  The specific function is depicted in \textbf{(C)}. Multiplying the input by 20 makes the function more like a step function. The output range is [-1,1]. }
\label{S21_Fig}
\end{figurehere}

