% This file is for chapter 3
\chapter{Evolvability Search: Directly Selecting for Evolvability in
order to Study and Produce It}
\section{Abstract}
One hallmark of natural organisms is their significant evolvability, i.e.,\ their increased potential for further evolution. However, reproducing such evolvability in artificial evolution remains a challenge, which both reduces the performance of evolutionary algorithms and inhibits the study of evolvable digital phenotypes. Although some types of selection in evolutionary computation indirectly encourage evolvability, one unexplored possibility is to \emph{directly} select for evolvability. To do so, we estimate an individual's future potential for diversity by calculating the behavioral diversity of its immediate offspring, and select organisms with increased offspring variation. While the technique is computationally expensive, we hypothesized that direct selection would better encourage evolvability than indirect methods. Experiments in two evolutionary robotics domains confirm this hypothesis: in both domains, such \emph{Evolvability Search} produces solutions with higher evolvability than those produced with Novelty Search or traditional objective-based search algorithms. Further experiments demonstrate that the higher evolvability produced by Evolvability Search in a training environment also generalizes, producing higher evolvability in a new test environment without further selection. Overall, Evolvability Search enables generating evolvability more easily and directly, facilitating its study and understanding, and may inspire future practical algorithms that increase evolvability without significant computational overhead. 
\section{Introduction}
An important factor in the prolific creativity of natural evolution is its drive towards increased evolvability, which involves increasing an organism's or population's capacity for further evolution~\cite{brookfield2001evolution,earl2004evolvability}. In addition to accelerating the evolutionary process as a whole, such evolvability confers advantages to individual species by allowing them to avoid extinction or to establish new niches~\cite{brookfield2001evolution,kirschner1998evolvability}. For all these reasons, encouraging evolvability is an important goal in evolutionary computation. Yet producing the evolvability of natural organisms remains a challenge~\cite{wagner1996perspective,clune2013evolutionary,lehman2015enhancing,lehman2011improving}.

Optimization in traditional objective-based evolutionary search, i.e.\ where the fitness function is a static estimate of solution quality based on only one or a few objectives, need not result in increased evolvability \cite{lehman2011improving}. The reason is that there is no necessary connection between increasing performance and increasing evolutionary potential; often, pressure to adapt in particular ways implicitly penalizes deviations which may nonetheless increase evolvability.

Because evolvability does not tend to emerge unaided in Evolutionary Computation (EC), a variety of mechanisms for indirectly increasing evolvability have been explored~\cite{reisinger2006selecting,Kashtan2005,lipson2002origin,lehman2015enhancing,lehman2011improving,nguyen2015innovation}. Some approaches change the fitness function over time in various ways to encourage the ability for genomes to more quickly adapt to such changes~\cite{reisinger2006selecting,Kashtan2005,lipson2002origin}. Another approach is to include a vast number of objectives, which approximates the infinite number of niches created by the ever-changing natural world~\cite{nguyen2015innovation}.
Further approaches include Novelty Search~\cite{lehman2011improving}, and periodically extincting most organisms in niches~\cite{lehman2015enhancing}. While such indirect methods can be effective, an unexplored possibility is instead to \emph{directly} select for evolvability. This paper introduces \emph{Evolvability Search}, a new class of evolutionary algorithm wherein the fitness function is a direct measure of an individual's evolvability.

There is no overall agreement on evolvability's definition or measurement~\cite{pigliucci2008evolvability}, which complicates operationalizing it as a criterion for optimization. The definition adopted here follows one mainstream conception of evolvability as phenotypic variability (irrespective of fitness)~\cite{brookfield2001evolution,kirschner1998evolvability,pigliucci2008evolvability}, i.e.\ the tendency of an individual's offspring to exhibit phenotypic diversity. However, it is important to acknowledge that there are other definitions, and that evolvability itself may represent a cluster of related concepts~\cite{pigliucci2008evolvability}. For example, another major class of definitions stress evolvability's relation to adaptation, e.g.\ the rate of adaptation or the production of \emph{adaptive} variation~\cite{wagner1996perspective}. While distinct, these conceptions are also connected: Increasing the ability to produce phenotypic variation can also increase how quickly a lineage can adapt~\cite{brookfield2001evolution,kirschner1998evolvability,lehman2015enhancing}. One advantage of the definition chosen here is that it affords a concrete measure of evolvability that is independent of the particular goal of search, i.e.\ how much phenotypic variety exists within an organism's mutational neighborhood~\cite{kirschner1998evolvability,lehman2011improving,lehman2013evolvability,lehman2015enhancing}. Evolvability Search optimizes this measure directly by generating many offspring from an individual, and setting its fitness to a measure of the phenotypic variety among the offspring.


%However, another important facet of evolvability is adaptability, which is the ability of an organism or population to quickly adapt to new circumstances~\cite{pigliucci2008evolvability}. For this reason, an adaptability test is also applied in this paper's experiments to explore whether increasing evolvability by the adopted measure also encourages other intuitive components of evolvability.

The primary purpose of Evolvability Search is to provide a tool for researchers in EC to more easily produce evolvable organisms, thereby aiding the study of evolvability. An additional motivation is to investigate whether searching \emph{only} for evolvability is itself an effective search algorithm. That is, optimizing evolvability alone may indeed result in increased evolvability, but such search may not be effective for solving tasks.
However, the pressure to increase diversity among an individual's offspring will also increase population diversity as a byproduct, i.e.\ individuals selected for
reproduction by definition will have more diverse offspring. 
%That is, selected individuals will have more diverse offspring (by the adopted definition of evolvability), which will manifest~\hmcomment{and thus will increase diversity when they reproduce} in the following generation\done{this sentence doesn't make sense.}. 
As a result, Evolvability Search may in performance resemble diversity-seeking algorithms such as Novelty Search, which are often effective in practice~\cite{mouret2009overcoming,doncieux2010behavioral,mouret2012encouraging,risi2009novelty}. %Of course, algorithms already exist that promote diversity, namely Novelty Search~\cite{lehman2011abandoning} and multi-objective algorithms (which promote diversity in addition to performance~\cite{lehman2011evolving,mouret2011novelty}). 

%JOELNOTE: EXPAND HERE ON THE DOMAINS, ON THE EXPERIMENTS, ON THE RESULTS...the intro should be somewhat similar in structure to the
%abstract, but longer
We investigate the potential of the proposed method in two Evolutionary Robotics domains from previous evolvability studies~\cite{lehman2015enhancing,lehman2011improving}, i.e.\ maze navigation and biped locomotion. 
%In these experiments evolvability is quantified in two ways; by measuring the Behavioral Diversity of offspring (BDO) and by measuring the Fitness Diversity of offspring (FDO) 
In these domains, we compare the performance of Evolvability Search with two other Evolutionary Algorithms (EAs), both a traditional objective-driven algorithm and Novelty Search, which has previously been shown to increase evolvability~\cite{lehman2015enhancing,lehman2011improving}. We test the hypothesis that Evolvability Search produces more evolvable solutions (as measured by the ability to generate phenotypic variability) as well as the hypothesis that Evolvability Search can effectively solve tasks. Finally, we test whether the evolvability produced is \emph{general}, by transferring organisms from the environment they were evolved within to a new environment, and validating that they remain evolvable after such transfer. 
%The goal of this \emph{evolvability generality test} is to investigate whether increasing evolvability in terms of phenotypic diversity also encourages other intuitive components of evolvability such as adaptation. 
Indeed, the experimental results show that Evolvability Search significantly increases evolvability and produces \emph{generalizable} evolvability. Similar to other divergent EAs~\cite{mouret2009overcoming,doncieux2010behavioral,mouret2012encouraging,risi2009novelty}, it also increases population diversity and evolves solutions to deceptive problems.


Because evolvability has proven difficult to produce indirectly, scientists have lacked the ability to study highly evolvable, digital phenotypes. Our results show that through direct selection, Evolvability Search can produce highly evolvable organisms, thereby providing scientists the opportunity to study them. Such opportunity may aid both the design of EAs and the study of evolvability itself.
In this way, Evolvability Search may serve as a stepping stone for considering the relationship between EAs and evolvability in new ways. What distinguishes this algorithm is that it is explicitly `long-sighted,' unlike natural evolution and most EAs, which normally short-sightedly select by criteria related only to current performance (and not future potential).
The main conclusion is that Evolvability Search is a helpful tool for producing  and \emph{studying} evolvable organisms; thus it may also help stimulate further algorithms able to more efficiently generate evolvability, which could prove helpful across EC as a whole.
\section{Background}
This section reviews previous approaches to encourage evolvability in EC and also the neuroevolution algorithm employed in the experiments.
\subsection{Evolvability in Evolutionary Computation}
Reproducing the evolvability of natural organisms is an important yet unmet research goal in EC. Accordingly, researchers have proposed many approaches for encouraging evolvability~\cite{lehman2011improving,lehman2015enhancing,reisinger2006selecting,Kashtan2005,lipson2002origin,nguyen2015innovation,clune2011performance,clune2013evolutionary}.  However, most such approaches encourage evolvability only through \emph{indirect} mechanisms. For example, Novelty Search selects for individuals demonstrating novel behavior relative to those previously produced by the search~\cite{lehman2011abandoning}; rewarding novelty indirectly encourages evolvability because mechanisms that consistently enable novelty (and will thereby be consistently selected) also enable phenotypic variability~\cite{lehman2011improving}.
A related approach is to set a vast number of separate, diverse evolutionary objectives, which approximates the infinite number of niches created by the ever-changing natural world~\cite{nguyen2015innovation}. Such optimization leads to frequent ``goal-switching,'' as lineages fit on one objective invade other objectives, which rewards lineages that produce behaviorally diverse offspring and increases evolvability~\cite{nguyen2015innovation}. 

Another family of approaches encourage evolvability by systematically altering the fitness function during evolution~\cite{Kashtan2005,reisinger2006selecting}. For example, the Modularly Varying Goals idea creates indirect selective pressure for evolvability by repeatedly changing the evolutionary goal in a modular way~\cite{Kashtan2005}. The motivation is that to persist consistently through changing conditions requires the meta-ability to adapt more quickly between such conditions. Imposing periodic catastrophic events similarly create pressure to adapt more quickly~\cite{lehman2015enhancing}; such events indiscriminately wipe out most of the organisms in niches, thereby creating evolutionary bottlenecks. Evolvable organisms are indirectly favored, because lineages able to radiate through multiple niches have better chances of persisting across such bottlenecks.

 
A final approach is to add a cost for connections within evolved networks, which encourages sparsity, modularity, and hierarchy. Such properties in turn improve evolvability~\cite{clune2013evolutionary,huizinga2014evolving,ellefsen2015neural,mengistuhierarchy}. This connection cost technique is inspired by the energy costs paid by biological organisms to build, use, and maintain components such as neural connections. Such connection costs may also serve function similar to regularization in machine learning, creating a pressure towards parsimony that prevents over-specific solutions and promotes generalization to new environments (a form of evolvability)~\cite{kouvaris2015evolution}.


Interestingly, however, to the best of our knowledge, past studies have not investigated the effects of increasing evolvability through \emph{direct} selection, i.e.\ by quantifying evolvability to serve as the fitness function. Exploring such an approach is the primary contribution of this paper.
\subsection{NeuroEvolution of Augmenting Topologies}
In the experiments in this paper, robots are controlled by Artificial Neural Networks (ANNs) evolved through the widely used~\cite{aaltonen2009measurement,allen2009complex,stanley2002evolving,stanley2004competitive} NeuroEvolution of Augmenting Topologies (NEAT) technique~\cite{stanley2002evolving,stanley2004competitive}. Motivating its choice, NEAT has been used in several previous EC studies of evolvability~\cite{lehman2015enhancing,lehman2011improving,lehman2013evolvability}. Note that this section only briefly reviews NEAT; for further details see~\cite{stanley2002evolving,stanley2004competitive}.


The NEAT algorithm starts from a population of simple ANNs and complexifies them during evolution through mutations that add nodes and connections. The algorithm divides the population into distinct niches in a process called speciation~\cite{stanley2002evolving,stanley2004competitive}. Each species consists of ANNs that share common ancestry and network topology.  Such  speciation allows individuals with novel ANN structures an opportunity to adapt by limiting competition to be only \emph{within} species. In this way, speciation avoids premature extinction of potentially promising ANN structures. In NEAT, new nodes and connections are assigned a unique marking number, which allows NEAT to perform meaningful crossover. That is, aligning genes with the same historical markings enables connections to be swapped that are likely to serve similar functional roles. The NEAT implementation from~\cite{lehman2011improving} is adapted to implement Evolvability Search.
\section{Evolvability Search}
Evolvability Search is motivated by the important biological property of evolvability, which is a key enabler of nature's ability to create complex, diverse creatures~\cite{brookfield2001evolution,earl2004evolvability}. The main idea is to select more evolvable individuals directly, i.e.\ the fitness function quantifies an individual's evolvability.


The evolvability measure in this paper is adopted from previous
evolvability studies~\cite{lehman2011improving,lehman2015enhancing,lehman2013evolvability} and stems from one common conception of evolvability, i.e.\ an organism's ability to generate heritable phenotypic variation (irrespective of fitness)~\cite{brookfield2001evolution}. 
We approximate an individual's capacity to generate future phenotypic variation by measuring phenotypic variability among a sample of the individual's simulated offspring (which are discarded). Such variability is quantified as the number of unique behaviors; in particular, each offspring is considered sequentially and added to a list of unique behaviors only if its behavior is significantly different from the behaviors of organisms already in the list. Two behaviors are considered different if the distance between them according to a domain-specific behavioral distance metric is above a pre-specified threshold (here $0.01$).


Evolvability Search, like divergent search algorithms~\cite{lehman2011improving}, does not directly pursue the underlying objective. Instead it attempts to broadly reward intermediate stepping stones that could potentially lead to it. However, the heuristic of Evolvability Search differs from that of methods like Novelty Search because it selects individuals with a greater potential for diversity, rather than diversity itself. 

Interestingly, the pressure to increase diversity among an individual's offspring indirectly elevates population diversity. That is, selected individuals will by definition tend to have more diverse offspring, which will form the next generation's population, and thus further diversify the population. This tendency to diversify suggests that Evolvability Search may share performance characteristics with diversity-driven algorithms, which often perform well when applied to deceptive problems~\cite{mouret2009overcoming,doncieux2010behavioral,mouret2012encouraging,risi2009novelty,mouret2015illuminating}.


One clear liability of Evolvability Search is that fitness calculation is computationally expensive; one must evaluate a sufficient sample of offspring to estimate a single individual's evolvability. However, the algorithm can be easily parallelized and can therefore leverage benefits from increasing computational power and multi-core machines. While computational efficiency is often an important consideration, ultimately in some domains---or for some types of research (e.g.\ into the nature of evolvability)---achieving highly-evolvable solutions may be more important. The next section introduces experiments that highlight the potential of Evolvability Search to achieve such ends.
\section{Experiments}
The experiments described in this section compare Evolvability Search with two representative search methods also used in previous evolvability studies~\cite{lehman2011improving,lehman2015enhancing}: (1) traditional objective-based search, which is a baseline control; and (2) Novelty Search, which is representative of divergent search algorithms.
All three algorithms are compared in the two evolutionary robotics domains described next, i.e.\ maze navigation and biped locomotion.
\subsection{Maze Navigation Experiment}
The experiments described in this section compare Evolvability Search with two representative search methods also used in previous evolvability studies~\cite{lehman2011improving,lehman2015enhancing}: (1) traditional objective-based search, which is a baseline control; and (2) Novelty Search, which is representative of divergent search algorithms.
All three algorithms are compared in the two evolutionary robotics domains described next, i.e.\ maze navigation and biped locomotion. 

\subsection{Maze Navigation Experiment}
The maze navigation domain is an appropriate domain for testing Evolvability Search because it is complex enough to be interesting, but is also easy to visualize and understand~\cite{lehman2011abandoning,mouret2011novelty}. Furthermore, the domain is deceptive (i.e.\ it is difficult to solve by only moving closer to the goal), a property that commonly complicates search in complex domains~\cite{lehman2011abandoning}. 
\begin{figure}[htb]
\centering
   {\setlength{\tabcolsep}{0em}
      \begin{tabular}{p{0.3\textwidth} p{0.25\textwidth}}           
     \hspace{-5pt} \includegraphics[scale=0.4]{ES_figures/ann.pdf}&
      \hspace{-5pt}\includegraphics[scale=0.22]{ES_figures/hard_maze.pdf}\\ 
      \hspace{48pt} (a) & \hspace{33pt}(b)    
      \end{tabular}
      }   
\vspace{-1.em}        
\caption[A Maze and neural network controller.]{The neural network controller (a) and map (b) for the maze navigation domain.~\normalfont{Robots must navigate the map from the start location (larger circle) to the goal location (smaller circle). Figures from~\cite{lehman2011improving} .}}
\label{fig1:ANNmaze}

\end{figure}

In the maze navigation domain, a simulated robot controlled by an ANN (Fig.~\ref{fig1:ANNmaze}a) must successfully navigate a maze (the so called ``hard maze''~\cite{lehman2011improving}; Fig.~\ref{fig1:ANNmaze}b) within 400 time steps. The robot (Fig.~\ref{fig2:sensor}) has six rangefinder sensors that enable it to estimate its distance to nearby walls, and has four pie-slice radar sensors that activate when the goal is detected within a pie-slice. The robot also has two effectors, one enabling it to turn left or right, and the other to move forward or backward.


\begin{figure}[htb]
\centering
\includegraphics[scale=0.20]{ES_figures/sensor2_color.pdf} 
\vspace{-1.em} 
\caption [Maze navigating robot.]{The maze-navigating robot.~\normalfont{The outgoing arrows indicate the six rangefinder sensors, which allow the robot to estimate its distance to nearby obstacles. At the front, back, and both sides of the robot, there are four pie-slice sensors that activate when the goal falls within that sensor's angular range. The robot's heading is indicated by the solid, blue arrow. Figure from~\cite{lehman2011improving}.}}
\label{fig2:sensor}
\end{figure}
%As in multiple studies~\cite{lehman2011abandoning,lehman2011improving,lehmanenhancing,lehmanEvonevitable}, 
The objective-based search algorithm employs a fitness function that favors robots that end up closer to the goal. The fitness $f$ of a robot is given by: $f=$ $b_{f} -d_{g}$, where $b_{f}$ is a constant value that ensures positive fitness, and $d_{g}$ is the robot's final distance to the goal at the end of its evaluation. %The same fitness value $f$ is used to quantify heterogeneity of offspring fitness values when calculating FDO evolvability in the FDO experiment.

Novelty Search instead applies a novelty metric to quantify how novel a robot's behavior is relative to the current and past populations. As in~\cite{lehman2011abandoning}, the behavior of a robot is defined as its final Cartesian location within the maze. For a new individual, the novelty metric computes the average distance between it and its $k$ nearest neighbors. Such calculation requires a distance metric, which in this domain is defined as the squared Euclidean distance between the final locations of any pair of robots. Evolvability Search applies this same behavioral distance to determine the number of distinct behaviors among an organism's offspring, i.e.\ the organism's evolvability. %Two behaviors are distinct if the behavioral distance between them is greater than a fixed threshold value.

%JOELNOTE: We may want to have a separate 'experimental parameters subsection' following the description of both domains; see some of my other papers for inspiration
For all algorithms, $200$ offspring are generated and evaluated to calculate the evolvability of an organism. Similar to other evolvability studies in the maze navigation domain~\cite{lehman2011improving,lehman2015enhancing}, the evolvability of the population in the Novelty and objective-based treatments is measured every $100$ generations. The population size is $250$ and each run lasts $1000$ generations. A maze-navigating solution is defined as one that finishes within five units of the goal. All other parameters are the same as in~\cite{lehman2011improving}.
\subsection{Biped Locomotion Experiment}
The second domain, biped locomotion, is adapted from~\cite{lehman2011abandoning}. Neural networks are evolved with the goal of controlling a simulated biped robot to walk as far as possible (Fig.~\ref{fig2:bipedrobot}). The domain is challenging because the controller must combine balancing with oscillatory motion to produce a stable walking gait \cite{lehman2011abandoning}. 

The simulated biped robot has two degrees of movement in each hip joint (pitch and roll) and one degree in each knee joint (pitch), resulting in a total of six degrees of freedom. The robot is controlled by a Continuous-Time Recurrent Neural Network (CTRNN). CTRNNs, which are commonly applied in such experiments~\cite{mchale2004gasnets,reil2002evolution}, are suitable for expressing cyclic dynamics like those found in natural gaits. Reflecting the goal of an effective robot gait, the fitness function for objective-driven search is how far the robot walks, measured as the Euclidean distance from the robot's start location. Evaluation of a controller is terminated if the robot falls or when the allotted time period (15 seconds) expires. 

For Novelty and Evolvability Search, the behavioral characterization is formed by sampling the biped's center of mass once per second. Each biped's behavior is represented by 15 points within an $x-y$ plane (ignoring the vertical $z$ component). Temporal information is recorded in this domain to enable Novelty and Evolvability Search because temporal dynamics are a key aspect of walking gaits. For this domain, behavioral distance is measured as the square root of the sum of squared differences between two individuals' behavioral characterizations, as is in~\cite{lehman2011abandoning}. 


\begin{figure}
\centering
\includegraphics[scale=0.25]{ES_figures/bipedfig_color.pdf}  
\vspace{-1.em}  
\caption[A simulated bipied robot.]{A simulated biped robot.~\normalfont{In the biped locomotion domain, artifical neural networks are evolved to controll the robot shown in this visualization. Figure from~\cite{lehman2011improving}.}}
\label{fig2:bipedrobot}
\end{figure}
 
Following~\cite{lehman2011improving}, in this domain NEAT is augmented with self-adapting mutation rates, which enable evolution to control how strong mutations affect particular connections. The reason is that self-adaptation has been shown to enable greater capacity for evolvability in the biped domain~\cite{lehman2011improving,lehman2015enhancing}. To implement self-adaptation, the NEAT genome is extended with three pairs of mutation settings, which themselves mutate at fixed rates (to escape infinite regress)~\cite{clune2008natural,kramer2010evolutionary}. Each pair contains two parameters: a connection mutation power, which regulates the \emph{magnitude} by which a mutation changes the weight of a connection; and a connection mutation rate, which encodes the \emph{probability} of a mutation occurring to a particular connection. Thus, with self-adaptation, a connection could be exempted from mutational changes, or conversely, prone to many more (and intense) mutations. All self-adaptation parameters are the same as in ~\cite{lehman2011improving}. See ~\cite{lehman2011improving} for a detailed description of this feature. 


 \begin{figure*}[htb]
 {\setlength{\tabcolsep}{0em}
  \begin{tabular}{p{0.37\textwidth} p{0.35\textwidth} p{0.338\textwidth}}   
  
  \vspace{-117pt}\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,clip,scale=0.667]{ES_figures/figures/BDO_final_points_first.png}&        
 
  \hspace{-50pt}\includegraphics[trim=0.45cm 0.0cm 0.7cm 0.0cm,clip,scale=0.439]{ES_figures/figures/evolvability_comparison/Nov_FIT_BDO_Maze_evolvabilit_overgenerations.png}&     
 
  \hspace{-25pt}\includegraphics[trim=0.7cm 0.4cm 0.8cm 0.cm,clip,scale=0.353]{ES_figures/figures/evolvability_comparison/Nov_FIT_BDO_solutions_maze_evolvability.png}\\

  \hspace{60pt}(a)& \hspace{65pt}(b)&\hspace{95pt}(c)
       \end{tabular}
 }     
  \vspace{-1.em}  
 \caption [Maze navigation results.]{Maze navigation results.~\normalfont{(a) The final locations visited by individuals are shown for one final population from Evolvability Search. The distribution of individuals shows that the algorithm avoids deception and can produce controllers that solve the problem. (b) Evolvability Search produces significantly higher evolvability than Novelty Search and objective-based search.  As previously shown~\cite{lehman2011improving}, Novelty Search produces significantly more evolvable populations than objective-based search. The curves represent means over all runs. Significant differences ($p$ \textless $0.05$) are shown comparing Evolvability Search to other methods, and are indicated below the plot every 100 generations for Novelty Search (circles) and objective-based search (squares). (c) Averaging evolvability over \emph{solutions} (the first organism from each run that reaches the goal) instead of over the population, produces the same qualitative results.
}}
 \label{fig4:maze_bdoresults}
 \end{figure*} 

 
The population size for the biped experiment is $500$ individuals and evolution proceeds for $2,000$ generations. When measuring evolvability, 200 offspring are created from each individual. As in~\cite{lehman2011improving}, the evolvability of individuals in the Novelty Search and objective-driven treatments is measured every 200 generations. The robot that travels the farthest in each run is considered the solution for that run. Other algorithmic parameters are the same as in~\cite{lehman2011improving}, and all biped simulation parameters are from~\cite{lehman2011abandoning}.
\section{Results}
\subsection{Maze Navigation Results}
Deception in the hard maze prevents objective-driven search from often solving the problem~\cite{lehman2011abandoning}, a result replicated here: Objective-based search solved the task only three times in 50 runs. In contrast, Evolvability Search produced solutions in 49 out of 50 runs. Moreover, individuals in Evolvability Search exhibited diverse navigational behaviors (Fig.~\ref{fig4:maze_bdoresults}a), affirming that population diversity increases as a byproduct of encouraging evolvability. As in previous work~\cite{lehman2011abandoning}, Novelty Search evolved solutions in all 50 runs. The number of successful runs of Evolvability Search and Novelty Search was significantly higher than that of objective-driven search ($p~\textless 0.0001$, Fisher's exact test), but did not significantly differ from each other.

 

Fig.~\ref{fig4:maze_bdoresults}b compares the average evolvability of populations across different methods, showing that Evolvability Search produces significantly more evolvable populations ($p~\textless 0.05$). Similarly, if the maximum evolvability of individuals produced during runs is compared across methods, Evolvability Search again outperforms the controls (data not plotted, $p<0.001$).  To compare the evolvability of solutions, i.e.\ individuals that solve the maze, we performed as many runs as were necessary to obtain 45 distinct successful runs per method. No additional runs were required for Evolvability Search or Novelty Search (solutions are taken from the first 45 runs). However, 550 additional runs were required for objective-based search (thus 600 objective-based runs were conducted in total). As shown in Fig.~\ref{fig4:maze_bdoresults}c, Evolvability Search again produces significantly higher evolvability by this metric. Note that unless otherwise stated, all statistical tests are Mann-Whitney-Wilcoxon rank-sum tests.


Another aspect of performance is the number of evaluations taken to produce solutions (irrespective of such solutions' evolvability).
The average number of macro-evaluations (i.e.\ counting only the number of organism evaluations, which discounts the 200 offspring evaluations required for each organism in Evolvability Search) needed for objective-based search to solve the task is significantly higher than that required by Novelty Search or Evolvability Search (Fig.~\ref{fig:evaluationstosolutions}a, $p~\textless 0.001$). However, the macro-evaluations needed to solve the task do not differ significantly between Novelty and Evolvability Search (Fig.~\ref{fig:evaluationstosolutions}a, $p~\textgreater 0.05$). A more accurate reflection of computational expense is given by Fig.~\ref{fig:evaluationstosolutions}b, which counts how many total evaluations of genomes in the maze simulation are conducted, i.e.\ the offspring evaluations in Evolvability Search are also accounted for. By such accounting, Evolvability Search requires significantly more evaluations to produce solutions than Novelty Search or objective-based search ($p~\textless 0.001$). 



%Because Evolvability Search is afforded more computation per generation, we tested whether Novelty Search or objective-based search would be able to produce more evolvability if they were run longer. We thus performed extended experiments with both that lasted 5000 generations (the default runs lasted 2000 generations), which is as many generations as we could given limited computational resources. A plot of evolvability over time shows that the evolvability produced by both Novelty Search and objective-based search seemingly plateaus below that produced by Evolvability Search and would not substantially increase even if granted the substantially more computational resources afforded to Evolvability Search (Fig.~\ref{NSOj_extended_runs}a). Thus, while higher evolvability is expensive to produce via Evolvability Search, it does not seem possible to produce evolvability at such elevated levels with previous state-of-the art algorithms for promoting evolvability. Evolvability Search is thus a new tool that can provide a unique resources to scientists that wish to study organisms with elevated levels of evolvability. 
Because Evolvability Search is afforded more computation per generation, we tested whether Novelty Search or objective-based search would produce comparable levels of evolvability if they were run longer. We thus performed extended experiments that lasted $5,000$ generations (the default runs lasted $2,000$ generations), which is as many as were possible given limited computational resources. A plot of evolvability over time shows that average evolvability in both Novelty Search and objective-based search appears to plateau at levels much lower than that produced by Evolvability Search. Thus the expectation is that such search methods could not match Evolvability Search even if granted the same amount of computational resources (Fig.~\ref{NSOj_extended_runs}a). 

\begin{figure*}
     {\setlength{\tabcolsep}{0em}
        \begin{tabular}{p{.5\textwidth} p{0.5\textwidth}}           
        \hspace{5pt}\includegraphics[scale=0.42]{ES_figures/figures/performance/BDOvsNSvsFit_main_evaluations.png}&
        \hspace{7pt}\includegraphics[trim=0.8cm 0.0cm .9cm 0.cm,clip,scale=0.42]{ES_figures/figures/performance/BDOvsNSvsFit_main_and_offspring_evaluations.png}\\       
        \hspace{95pt}(a)& \hspace{100pt}(b)
        \end{tabular}
        }    
  \vspace{-1.em}  
  \caption[Evaluations required to solve the hard maze.]{Evaluations required to solve the hard maze.~\normalfont{(a) Objective-based search requires significantly more macro-evaluations than Novelty Search and Evolvability Search. The difference between the number of macro-evaluations required by Evolvability Search and Novelty Search is not significant.  (b) However, the number of effective evaluations (i.e. actual maze simulations) required by Evolvability Search is significantly higher than both Novelty Search and objective-based search. Significance is measured by the Mann-Whitney-Wilcoxon rank-sum test.}}
  \label{fig:evaluationstosolutions}
  \end{figure*}
\subsection{Biped Locomotion Results}
In the biped locomotion domain, Evolvability Search produced controllers able to travel significantly farther than the best from objective-based search (Fig.~\ref{bdoinbipeddomain}a, $p~\textless 0.001$). However, Novelty Search produced controllers significantly outperforming both Evolvability Search and objective-based search (Fig.~\ref{bdoinbipeddomain}a, $p~\textless 0.001$). As in the maze domain, however, Evolvability Search produced significantly higher evolvability than the control methods, whether measured as the average evolvability of individuals in the population (Fig.~\ref{bdoinbipeddomain}b, $p~\textless 0.05$), the maximum evolvability individual evolved in a given run ($p~\textless 0.001$), or in champion individuals only (Fig.~\ref{bdoinbipeddomain}c, $p~\textless 0.001$). These results suggest that in some domains there may be a trade-off between performance and evolvability. As in the maze navigation domain, when extending the duration of evolution for Novelty Search and objective-based search, evolvability seems to plateau below that produced by Evolvability Search (Fig.~\ref{NSOj_extended_runs}b). Overall, the biped domain results are qualitatively similar to those in the maze navigation domain, suggesting they may represent a general tendency.
\section{Evolvability generality test}
While the measure of evolvability adopted here (i.e.\ phenotypic variability within a fixed environment) captures one important aspect of evolvability, another intuition about evolvability is that it enables individuals to adjust more quickly to new environments, i.e.\ adaptability. One possibility is that the offspring from an evolvable individual will yield a greater diversity of behaviors than a less evolvable one even when both are transferred to a new environment. Importantly, among such greater variety may be found the seeds of useful adaptations. Because adaptability is an important property in EC, this section describes a test designed to investigate whether evolvability particular to one environment also generalizes to one unseen by evolution. The original and new environments are analogous to the concepts of \emph{training set} and \emph{testing set} in machine learning.  

As an initial exploration, this evolvability generality test is performed only in the maze navigation domain. We extract the most evolvable organism from each run for each treatment evolved on the hard maze. For each organism, we generate 200 offspring and evaluate them without further evolution in a new maze (the mega maze~\cite{velez2014novelty}; Fig.~\ref{adaptabilityresults}a).
The name of the mega maze reflects that is more than twice as large ($450$ units $\times 450$ units) as the hard maze ($200$ units $\times 200$ units). The mega maze also contains many independent pathways. Thus, it is unlikely that a controller that has memorized a particular trajectory on the hard maze will result in substantial exploration of the mega maze. 

\begin{figure*}
   {\setlength{\tabcolsep}{0em}
 \begin{tabular}{p{0.37\textwidth} p{0.367\textwidth} p{0.48\textwidth}}
 \vspace{-113pt}\includegraphics[trim=0.75cm 0.6cm 0.0cm 0.0cm,clip,scale=0.310]{ES_figures/figures/performance/NS_vs_FIT_vs_FDO_vs_BDO_Biped_performace.png}&
                  
\hspace{-43pt} \includegraphics[trim=0.12cm 0.23cm 0.23cm 0.24cm,clip,scale=0.4]{ES_figures/figures/evolvability_comparison/Nov_FIT_BDO_Biped_evolvabilit_overgenerations.png}&
    
 \vspace{-112pt}\hspace{-37pt}\includegraphics[trim=0.62cm 0.6cm 0.6cm 0.1cm,clip,scale=0.347]{ES_figures/figures/evolvability_comparison/NS_vs_FIT_vs_BDO_vs_solutionsfor_Biped.png}\\

 \hspace{60pt}  (a)  &   \hspace{60pt}(b) &   \hspace{55pt}(c)
 \end{tabular}
}   
  \vspace{-1.em}   
\caption[Biped locomotion results.]{Biped Locomotion Results.~\normalfont{(a) Novelty Search produces robots that travel significantly farther than those from Evolvability Search and objective-based search. However, impressively,  Evolvability Search does significantly outperform objective-based search. (b) Most importantly, Evolvability Search produces significantly more evolvability than Novelty Search or objective-based search. That result holds when averaged across the entire population (b) and when averaged across the best organism from the final population of each run (c). As in~\cite{lehman2011improving}, the corresponding statistics for Novelty Search are significantly higher than objective-based search. Plotted are means over all runs. $p$ values < 0.05 vs. Evolvability Search are indicated below the plot for Novelty Search (circles) and objective-based search (squares) every 200 generations.}}
\label{bdoinbipeddomain}
\end{figure*}
If an organism's evolvability generalizes to the new environment, then the behaviors exhibited by its offspring will be more diverse. One way to measure behavioral diversity in the new environment is to count how many areas of the mega maze are explored by the 200 transferred offspring of each evolvable organism~\cite{velez2014novelty}. Following~\cite{velez2014novelty}, we overlay a $450 \times 450$ grid on the mega maze and track the percentage of grid cells that are visited at least once by any of an organism's transferred offspring. This metric captures some aspect of generalizable evolvability, because it measures the phenotypic diversity of an organism's offspring in a novel environment.  The results of this test show that Evolvability Search scores higher on this metric than both Novelty Search and objective-based search ($p \textless 0.001$, Fig.~\ref{adaptabilityresults}b--d \&~\ref{areacoverage_for_most_least_evolvable_offspring_per_treatment}) 

\begin{figure}
   {\setlength{\tabcolsep}{0em}
    \begin{tabular}{p{0.5\textwidth} p{0.5\textwidth}}           
    \hspace{-10pt}\includegraphics[trim=0.3cm 0.0cm 0.2cm 0.21cm,clip,scale=0.5]{ES_figures/figures/extended_runs/Maze_extended_5000.png}&
    \hspace{-7pt}\includegraphics[trim=.4cm 0.0cm 0.3cm 0.1cm,clip,scale=0.5]{ES_figures/figures/extended_runs/Biped_extended_10000.png}\\     
    \hspace{55pt}  (a)  &   \hspace{60pt}(b) 
      \end{tabular}
      }     
 \vspace{-1.em} 
\caption[Extended evolutionary runs.]{Extended evolutionary runs suggest that the evolvability produced by Novelty Search and objective-based search would not rise to the level of that produced by Evolvability Search irrespective of how long the algorithms are run.~\normalfont{ Average evolvability is shown per generation for both (a) the maze-navigation domain and (b) the biped locomotion domain. The dashed line at the top of each plot indicates the level of evolvability that Evolvability Search produced after 2000 generations.}}
\label{NSOj_extended_runs}

\end{figure}


\section{Discussion}
The results of these experiments highlight that directly selecting for evolvability, although computationally expensive, is a viable approach to produce evolvable and adaptable individuals. Because there remains uncertainty about the exact indirect selective forces by which evolvability emerges in natural evolution, replicating nature's evolvability in EC remains an unmet challenge~\cite{clune2013evolutionary,lehman2015enhancing,lehman2011improving,wagner1996perspective}. However, unlike in nature, the results here show that EAs can gain advantage from leveraging foresight to select individuals with greater potential to generate future diversity.


Furthermore, there may be ways to apply Evolvability Search that reduce computational cost. For example, it may benefit indirect encodings to encourage evolvability of \emph{neural structures}, i.e.\ in what variety of ANN topologies are reachable from a current individual. While the mapping between ANN structure and behavior is inconsistent, the cost of computing ANN evolvability is likely trivial compared to full behavioral evaluations of offspring; and such neural evolvability may be an important ingredient to improve search with indirect encodings. 


Evolvability Search may also be applied intermittently, especially when domain evaluations are computationally expensive. For example, solutions produced through other algorithms (e.g.\ through Novelty Search) could be refined afterwards, applying Evolvability Search to optimize evolvability under the constraint of retaining the ability to solve the task. The organisms could then be further evolved in the same or different environments. 

Another interesting avenue for future work is to encourage different distributions of offspring behaviors. That is, instead of maximizing variance in offspring behaviors, novelty can be maximized in the behavioral \emph{distributions} of offspring. Doing so may cause organisms to canalize in different ways (e.g. some produce limbs whose lengths are all correlated, others produce limbs with uncorrelated limb lengths, still others could correlate hind legs, but not forelegs, etc.). The overall product may be a significantly more evolvable \emph{population}, consisting of evolvable individuals predisposed to different types of variation~\cite{wilder2015reconciling}. In this way, explicitly encouraging search in the space of canalizations may benefit search, reflecting the perceived importance of canalization for evolvability in biology~\cite{gould1977ontogeny}.

Apart from direct practical applications, the algorithm may help shed light on the structure of evolvability. For example, optimizing evolvability in more ambitious domains may reveal if evolvability is often a deceptive property. In other words, do the stepping stones to increased evolvability tend to be evolvable? 
%\todo{The following sticks out like a sore thumb. The reader is not really ready for another round of experimental results at this point. Also, it is not very clearly explained: I can't really figure out what was done and how it demonstrates a deceptive property in evolvability. I am commenting it out, but if either of you wants to rescue it it would probably need to be moved to results, or in any case more clearly explained}
%In fact, this hypothesis is verified by an experiment where evolvability is quantified as the number of unique bins filled by offspring fitnesses. Evolvability search with this measure found only 4 solutions out of 50 runs for the maze navigation problem (Fig.~\ref{fig1:ANNmaze}), suggesting a deceptive property in evolvability. 
With Evolvability Search it may be possible to empirically examine how often the gradients of evolvability align with the gradients of novelty or of objective-driven fitness. In this way, Evolvability Search may be a useful tool to help understand the evolution of evolvability and how our current algorithms encourage it (or why they fail to). Such understanding could lead to further algorithmic improvements in EC.
 
   \begin{figure*}
   \begin{minipage}[t]{1.0\textwidth}
   \hspace{-10pt}
      {\setlength{\tabcolsep}{0em}
      \begin{tabular}{p{0.5\textwidth} p{0.5\textwidth}}           
        \hspace{7pt}\includegraphics[scale=0.65]{ES_figures/figures/adaptability/Mega_maze.png}&
        \hspace{15pt}\includegraphics[scale=0.65]{ES_figures/figures/adaptability/bdo_most_coverage.png}\\       
         \hspace{100pt}(a)& \hspace{120pt}(b)
            \end{tabular}
       }  
      {\setlength{\tabcolsep}{0em}
        \begin{tabular}{p{0.49\textwidth} p{0.5\textwidth}}   
        \hspace{5pt} \includegraphics[scale=0.65]{ES_figures/figures/adaptability/nov_most_coverage.png}&
         \hspace{18pt}\includegraphics[scale=0.65]{ES_figures/figures/adaptability/fit_most_coverage.png}\\       
         \hspace{100pt}(c)& \hspace{120pt}(d)
     \end{tabular}
     }
    \vspace{-1.em}             
   \caption[Evolvability generality test.]{Evolvability Generality Test.~\normalfont{(a) The mega maze. The larger and smaller circles represent the start and goal, respectively. The area covered by offspring of the most evolvable Evolvability Search individual (b) is larger than for Novelty Search (c) and objective-based search (d).}}
   \label{adaptabilityresults}
   \end{minipage}
   \end{figure*}
 
 \begin{figure*}
  \centering         
  \includegraphics[scale=0.7]{ES_figures/figures/adaptability/areacoverage_for_most_least_evolvable_offspring_per_treatment.png}
  \vspace{-1.em}      
  \caption[Evolvability from Evolvability Search generalizes significantly more]{Evolvability from Evolvability Search generalizes significantly more. \normalfont{Plotted is the percent of the mega maze explored by the offspring of the most evolvable organism from each treatment without further evolution.}}
  \label{areacoverage_for_most_least_evolvable_offspring_per_treatment}\textit{}
  \end{figure*}
The cost of Evolvability Search may be somewhat mitigated by the trend of increasing computational power and access to many CPU cores, because the algorithm is trivially parallelizable. Regardless, our results show that the computational cost may be necessary if researchers wish to reach levels of evolvability higher than those produced by other known algorithms; in some cases such computational cost may be a small price to pay relative to the benefits of easily and consistently generating highly evolvable organisms, which also enables their study. 


%Finally, some readers may object to the definition of evolvability we adopt from the literature because it is based on phenotypic variation solely, and does not include a measure of whether that variation is fit or improves adaptation. We note that the Evolvability Search algorithm could be used with any definition of evolvability. While we chose this definition in this paper because it is easy to measure, it is an exciting research question for future work as to how to encourage other types of evolvability, including evolvability that improves adaptation both within an environment or problem and to new environments or problems.
Finally, some readers may object to the definition of evolvability adopted here because it measures phenotypic variation without including any measure of adaptation or fitness. We note that Evolvability Search could also be with alternative definitions of evolvability. While we chose the definition in this paper because it is principled, easy to measure, and enjoys support in the biological literature, an exciting research question for future work is to how to encourage other types of evolvability; such alternate evolvability measures could include aspects of improving adaptability both within an environment or problem, or to new ones.
For example, the current method selects for maximizing production of \emph{any} type of variation. However, such impartiality may undermine evolving useful constraints on such variation, like canalizing useful dimensions of variation and thereby reducing the generation of unhelpful behaviors. Thus an interesting idea for future work is to investigate how to promote more complex notions of evolvability (e.g. selecting for \emph{adaptive} variation or explicitly encouraging novel canalizations).
\section{Conclusion}
This paper introduces Evolvability Search, a method for producing evolvability by selecting for it directly. The results demonstrate that Evolvability Search is an effective method to produce organisms and solutions with increased evolvability, thereby providing scientists with a new tool to create and study more evolvable organisms. By introducing an EA with explicit foresight, the hope is also to foster research into new kinds of effective long-sighted algorithms. While computationally expensive, Evolvability Search may be the most viable approach when highly evolvable solutions and populations are essential. 
