% !TEX root = henok_thesis.tex
% This file is for chapter 4

\chapter{Discussions and Conclusion}

For a long time, the definition, origin, and  maintenance  of evolvability has been a contested issue \cite{earl2004evolvability}. Even though there is no overall agreement on a unified definition of evolvability, the two mainstream definitions that
capture key aspects of evolvability and enjoy a growing consensus in biology and evolutionary computation are \emph{adaptive} and \emph{phenotypic-variation} evolvability. Adaptive evolvability is defined in terms of the capacity of populations to adjust to new environments, whereas phenotypic-variation evolvability pertains to an organism's ability to create diverse offspring. In Chapters 2 and 3, I have presented my work \cite{mengistuhierarchy,mengistuevolvability}, (published in a prestigious journal and conference, respectively) that give insight into why these types of evolvability emerge in artificial evolution. The findings from my Ph.D. study shed light on a long standing biological question of what caused evolvability. My findings also provide a simple and easy way of producing phenotypic-variation evolvability, making it easier to study it so that researchers can accelerate our attempts to produce artificial agents that are as evolvable as natural organisms and exhibit complex behaviors.

The important scientific contribution from my first paper \cite{mengistuhierarchy} is that adaptive evolvability, which is the ability of populations to adapt to new environments, can be induced by hierarchy and that hierarchy can be produced through the presence of a connection cost. As demonstrated in Chapter 2, when hierarchical ANNs were evolved further in an unseen environment they tend to solve the new task significantly faster, an indication that hierarchy is beneficial for adaptive evolvability. These results suggest revisiting an existing explanation for adaptive evolvability, which claims that hierarchy is directly selected for because of its benefit for adaptive evolvability. In contrast, my results suggest that hierarchy may not have arisen via direct selection, despite its benefits towards adaptive evolvability, but instead emerges when a cost for connections is present.

The other organizational property that is relevant for adaptive evolvability is \emph{modularity} \cite{griswold2006pleiotropic,hansen2003modularity}. Because modularity uncouples groups of traits, it facilitates adaptive evolvability by allowing some traits to evolve independently of other traits \cite{pigliucci2008evolvability,clune2013evolutionary,kashtan2005spontaneous
}. Results from my first paper affirm that finding and further demonstrate that a recursive composition of functional modules also improves adaptive evolvability. Perhaps the key finding is that even if modularity and hierarchy are correlated, hierarchy improves adaptive evolvability above and beyond that produced by modularity \cite{mengistuhierarchy}.

My second paper \cite{mengistuevolvability} introduces the Evolvability Search algorithm and shows phenotypic-variation evolvability can be increased by directly selecting for it in artificial evolution. The ability to directly optimize phenotypic-variation evolvability not only makes it easier for researchers in EC and AI to study evolvability, it also produces a powerful synthetic tool for biologists. It is much more difficult to study elements of natural selection in natural organisms because evolution works across such a long time scale. While researchers will continue to look for evidence that there is direct selection for evolvability in nature, Evolvability Search demonstrates that it is possible to directly select for phenotypic-variation evolvability in artificial evolution. Thus, with Evolvability Search, biologists can now easily simulate artificial agents with increased phenotypic-evolvability and quickly test various hypothesis related to the general concept of evolvability, such as whether or not the capacity to produce genetic variability (i.e., phenotypic-variation evolvability) is an organismal trait that, once present, is maintained by natural selection.

Furthermore, drug engineers can harness Evolvability Search to gain insight into the evolvability of pathogens such as viruses, parasites, and bacteria. For example, knowing the evolvability landscape of pathogens is advantageous to design effective drugs to treat such pathogens \cite{deris2013innate}. Because Evolvability Search directly selects for phenotypic-variation evolvability it is possible to effectively simulate and explore such a landscape.


While Evolvability Search can be a powerful tool for those studying natural and artificial agents, it faces potential limitation. As described in Chapter 3, quantifying phenotypic-variation evolvability for an individual requires the evaluation of its offspring, which increases the computational cost of Evolvability Search. Because the algorithm is parallelizable, this cost may be somewhat mitigated by the trend of increasing computational power and access to many CPU cores.

Individuals evolved through Evolvability Search not only have high phenotypic-variation evolvability, but also have elevated adaptive evolvability. The reason is that individuals with higher phenotypic-variation evolvability have a higher average speed of phenotypic change, hence they have a higher capacity to change in the face of new environments and persist. To the best of my knowledge, my Ph.D. work is the first study to indicate that phenotypic-variation evolvability could lead to adaptive evolvability. This finding may prompt research directions to better understand the nature and causes of \emph{evolvability}. For example, it would be of interest to investigate if adaptive evolvability can lead to phenotypic-variation evolvability as well.

Recently there has been another notion of evolvability, \emph{population-level evolvability}, which pertains to the amount of phenotypic diversity within the population or the diversity of phenotypes accessible within the mutational neighborhood of all individuals in the population \cite{lehman2016critical}. This notion considers evolvability as a population property that measures the extent of complimentary diversity of evolvable individuals within a population \cite{lehman2016critical}. In future work, it would be interesting to investigate how Evolvability Search can be used to increase such population level evolvability. For example, combining Evolvability Search and Novelty Search could make it possible to find individuals that are each highly evolvable, but at the same time specialized in varied behaviors.

Overall, evolvability is one of the key ingredients of natural and artificial evolution, even though it lacks a consensus definition. All definitions of evolvability: adaptive, phenotypic-variation, and even population level-evolvability, however, try to describe and understand \emph{evolvability}; nature's ability to create diverse and adaptable creatures \cite{brookfield2001evolution,earl2004evolvability}. My Ph.D. work, in addition to devising methods to produce different types of evolvability, suggests that these definitions of evolvability are related and, in doing so, potentially provides a stepping stone towards a unified concept and understanding of \emph{evolvability}.


%\section{Evolutionary Origins of Hierarchy}
%\subsection{Connection Cost}
%\subsection{Measures of Hierarchy}
%\section{Experiments}
%\section {Results}
%\subsection{Evolution of Hierarchy through Connection Cost}
%\subsection{Hierarchy and Evolvability}
%\subsection{Hierarchy without Modularity }
%\subsection{Generality of the Evolution of Hierarchy}
