% !TEX root = henok_thesis.tex




% This file is for chapter 1

\chapter{Introduction}
%An important factor in natural evolution's prolific creativity is the concept called \emph{evolvability}, which involves increasing a lineage's capacity for further evolution.
Natural evolution has the ability to produce organisms with capabilities far exceeding human engineered artifacts. An important ingredient in the prolific creativity of natural evolution is \emph{evolvability}, which is the ability of evolution to speed up its own ability to adapt. In natural evolution, evolvability is important because it accelerates the evolutionary process as a whole, and because it confers advantages to individual species by allowing them to avoid extinction \cite{brookfield2001evolution,kirschner1998evolvability}, to establish new niches \cite{brookfield2001evolution,kirschner1998evolvability}, and to quickly adapt to unforeseen circumstances \cite{pigliucci2008evolvability}. Similarly, for Evolutionary Algorithms (EAs), which are search algorithms that mimic natural evolution, evolvability is important because it allows an evolving population to produce meaningful variation that is critical to an efficient and successful evolutionary search \cite{reisinger2006selecting} and to produce artificial agents that can quickly adapt themselves to new tasks \cite{wagner1996perspective,clune2013evolutionary}.

Although essential, the concept of evolvability lacks an agreed-upon definition and a method of measurement \cite{pigliucci2008evolvability}. Both in biology \cite{kirschner1998evolvability,brookfield2001evolution,pigliucci2008evolvability,wagner1996perspective,earl2004evolvability} and evolutionary computation (EC) \cite{lehman2016critical,lehman2015enhancing,reisinger2006selecting,lehman2013evolvability,clune2013evolutionary,lehman2011improving,mengistuevolvability,mengistuhierarchy}, many studies have attempted to formalize what evolvability is and how to measure it. In the literature there are two mainstream definitions of evolvability. The first definition, hereafter referred to as \emph{adaptive evolvability}, is the ability of populations to quickly adapt to novel environments\cite{pigliucci2008evolvability,wagner1996perspective}. The second definition, hereafter referred to as \emph{phenotypic-variation evolvability}, is a tendency of an individual's offspring to exhibit phenotypic diversity \cite{brookfield2001evolution,kirschner1998evolvability}. While distinct, the two definitions of evolvability are also connected; increasing the ability to produce phenotypic-variation evolvability can (but does not necessarily) increase how quickly individuals can adapt to unseen circumstances (adaptive evolvability). Chapter 3 presents the results that demonstrate the relationship between these two definitions of evolvability.


%This observation leads to the key motivation of this dissertation, which approaches this challenge by researching on the widely-held definitions of evolvability and devises methods to produce it in artificial evolution. A formal study on evolvability is relevant because it: (1) facilitates the production of evolvability by informing EAs with the main properties of natural evolution that led to the evolvability of natural organisms, and (2) at the same time, enables EC studies of evolvability to inform biological studies through computational experiments that are impossible in nature.

%The existence of such multitude views of how evolvability evolves and what it actual means poses a challenge to study and produce it in artificial evolution \cite{lehman2016critical}. 

%The main idea behind the first definition of evolvability (evolvability-as-adaptation) is that evolvability arises from pressure to adapt to unseen circumstances \cite{pigliucci2008evolvability,ancel2000plasticity,crombach2008evolution}. For example, parasites must possess an ability to rapidly adapt and evolve in order to stay one step ahead of their host's immune systems \cite{graves2013natural}. On the other hand, the other definition of evolvability (i.e., evolvability-as-phenotypic-variation) conceptualize evolvability as a trait that natural selection can act on, or as a byproduct of natural selection that favored mechanisms that facilitate the emergence of evolvability~\cite{earl2004evolvability,lehman2011improving,lehman2013evolvability}. 

Even though in the literature a unified definition for evolvability is unavailable, the research community agrees that evolvability confers mainly a future evolutionary advantage and does not immediately improve fitness \cite{lehman2016critical}. Thus, it is not clear whether evolvability is a trait that evolution acted on or is a byproduct of selection for other attributes, leading researchers in EC to hypothesize about the causes of evolvability. For example, one explanation claims that the presence of rapid or dramatic environmental changes lead to selection for greater adaptive  evolvability \cite{earl2004evolvability}. This idea assumes that adaptive evolvability is determined by selection on rates of genetic changes (such as mutation or recombination), thus adaptive evolvability is a selectable trait because it confers a short-term adaptive benefit \cite{earl2004evolvability}. A similar approach increases adaptive evolvability by systematically switching between several goals over the course of evolution. The overall effect is that individuals will be indirectly rewarded for the ability to adapt between the changing goals \cite{Kashtan2005}, meaning adaptive evolvability is indirectly increased.  In contrast to  adaptive explanations for the emergence of evolvability, another study \cite{lehman2013evolvability} proposes a non-adaptive explanation, which states that an elevated phenotypic-variation evolvability can result without any pressure to adapt. The idea is that because more evolvable organisms diffuse more quickly through the space of possible phenotypes, they tend to produce greater diversity, which in turn confers them with a selective advantage as they are better able to repeatedly generate novel offspring \cite{lehman2013evolvability}. Thus, phenotypic-variation evolvability is encouraged because of its long-term benefit. Another method that to indirectly increase phenotypic-variation evolvability is through imposing periodic catastrophic events \cite {palmer2011spatial,lehman2015enhancing}. The idea is to create evolutionary bottlenecks by indiscriminately wiping out most of the organisms in niches. Because individuals with elevated phenotypic-variation evolvability radiate through multiple niches, they have better
 chances of persisting across such bottlenecks, thus phenotypic-variation evolvability is indirectly optimized \cite{lehman2015enhancing}.

Furthermore studies also sshow that evolvability arises and is maintained as a byproduct of selection on organismal features that may or may not be directly related to fitness \cite{earl2004evolvability}. For example, through a computational simulation of evolution, phenotypic-variation evolvability arises as a byproduct of selecting for some other, seemingly non-related, trait such as the novelty of an individual \cite{lehman2011improving}. Similar to natural evolution's continual production of novel creatures, selection for novelty naturally maintains a wide diversity of behaviors or phenotypes \cite{lehman2011novelty}, and rewards lineages that are more likely to generate more diverse offspring, meaning that selecting for novelty indirectly selects for phenotypic-variation evolvability \cite{lehman2011improving}. Therefore, in the long term, phenotypic-variation evolvability is increased through continual rewarding of novelty.

In my Ph.D. study, I conduct an investigation into both types of evolvability and design methods to produce and study how they emerge in artificial systems. The results from my investigations indicate (1) that adaptive evolvability emerges through the evolution of organizational principles such as the evolution of a hierarchical structure, and (2) phenotypic-variation evolvability, on the other hand, can be increased via a direct selection scheme, by incorporating it into fitness function of an EA. To the best of my knowledge, there is no evidence to suggest that in natural evolution phenotypic-variation evolvability is increased through a similar direct selection scheme. The proposed direct selection scheme, therefore, is an artificial method of promoting phenotypic-variation evolvability in order to study it and better understand it, which may then ultimately shed light on the evolutionary origins of evolvability. 

%As this dissertation shows, in artificial systems evolvability-as-adaptation increases through developing certain organizational structures such as a hierarchical organization [EOHpaper]. , which is a  recursive composition of sub-modules [EOHpaper] s ubiquitous in biological networks , including neural \cite{meunier2010modular,meunier2010hierarchical}, metabolic \cite{ravasz2002hierarchical}, ecological \cite{miller2008hierarchical}, and genetic regulatory networks \cite{yu2006genomic}, and in human-made systems, such as large organizations \cite{rowe2007automated} and the Internet. \cite{vazquez2002large,ravasz2003hierarchical}. 

In my first work, before I show how adaptive evolvability emerges through hierarchy, I investigate why hierarchy, which is a  recursive composition of sub-modules \cite{mengistuhierarchy}, evolves in the first place. It has recently been shown that modularity evolves because of the presence of a cost for network connections \cite{clune2013evolutionary}. Because hierarchy involves modules and sparsity, it is reasonable to assume that such connection costs also tend to cause a hierarchical organization of such modules. I conducted experiments in simulations of evolution that show that networks such as Artificial Neural Networks (ANNs) tend to be both modular and hierarchical when evolved with a connection cost. However, networks evolved without a connection cost do not exhibit a modular or a hierarchical structure, even when the problem they are tasked to solve exhibits a hierarchical structure. My experiments further showed that when the modular and hierarchical networks were evolved further in a new, unseen environment they exhibited higher overall performance, demonstrating that they have an ability to adapt to new environments faster (i.e. they possess adaptive evolvability). These findings provide evidence that adaptive evolvability arises with the evolution of modularity and hierarchy. Additional analyses confirm that hierarchy independently improves adaptive evolvability when modularity is controlled for. Chapter 2 presents the paper \cite{mengistuhierarchy}, which thoroughly documents how a connection cost promotes the evolution of hierarchy, and how the resultant hierarchy in turn promotes adaptive evolvability.


My second work, described in Chapter 3, introduces an algorithm called Evolvability Search \cite{mengistuevolvability}. This research shows that phenotypic-variation evolvability can be increased by directly selecting for it in the fitness function of an EA. In this search method, phenotypic-variation evolvability is estimated for each individual by calculating the behavioral diversity of its immediate offspring. The estimate is then factored into the EA's fitness function so that individuals whose offspring are highly diverse are selected for further reproduction. Results from experiments in two evolutionary robotics domains indicate that Evolvability Search produces solutions with higher phenotypic-variation evolvability than those produced with other indirect selection methods \cite{mengistuevolvability}. Further experiments also demonstrate that the increased phenotypic-variation evolvability produced by Evolvability Search in a training environment also generalizes. Results show that when the offspring of the individuals evolved with Evolvability Search are put in a new environment they maintain diversity that allows them to perform well in the new environment without further evolution.

Even if there is no overall agreement on evolvability's definition, many accept that evolvability is a hallmark of natural organisms, which has led to many efforts to produce it in artificial evolution \cite{clune2013evolutionary,lehman2015enhancing,lehman2011improving,wagner1996perspective,mengistuhierarchy,mengistuevolvability}. This dissertation presents research work that contributes to this effort. It includes the outputs of my Ph.D. study, which are methods of producing adaptive and phenotypic-variation evolvability in artificial evolution: through an evolution of hierarchy \cite{mengistuhierarchy}, and through a direct selection scheme \cite{mengistuevolvability}. 

Note: In the two papers both adaptive and phenotypic-variation evolvability are referred as evolvability. Therefore, in order to avoid confusion, in Chapter 2 and 3 the word evolvability should be interpreted as adaptive evolvability, and phenotypic-variation evolvability, respectively. 


%Because many biological and human-made phenomena can be represented as networks, and because hierarchy is a critical network property, this finding is immediately relevant to a wide array of fields, from biology, sociology, and medical research to harnessing evolution for engineering. Overall, Evolvability Search enables generating evolvability more easily and directly, facilitating its study and understanding, and may inspire future practical algorithms that increase evolvability without significant computational overhead. 
%\section{The Motivations for This Research}
\section{Contributions}
Because of its importance both in Biology and EC, and also because of an apparent relationship between natural and artificial evolution, producing evolvability in artificially synthesized solutions has been a major research goal in EC \cite{clune2013evolutionary,lehman2015enhancing,lehman2011improving,wagner1996perspective,mengistuevolvability,mengistuhierarchy}. 
%My main research goal in this dissertation is to contribute to this research direction by providing possible ways for increasing evolvability in artificial evolution. 
The following outcomes of my dissertation contribute to this research goal.
\begin{enumerate}
\item I show that adaptive evolvability can emerge through the evolution of hierarchy and that hierarchy is a byproduct of an indirect selection to reduce the net cost of network connections. 
\item My new algorithm, Evolvability Search, shows that phenotypic-variation evolvability can be directly selected for and encouraged. It easily enables the production of phenotypic-variation evolvability in artificial agents, allowing us to better study and understand evolvability. Thus, the finding may open a whole new world of possible experiments and lines of investigation now that we can directly produce phenotypic-variation evolvability.
\item Unlike standard EAs, Evolvability Search does not reward an individual's characteristics, but rather the characteristics of the individual's offspring; a distinction I refer to as being \emph{``long-sighted"}. To the best of my knowledge, Evolvability Search is the only long-sighted EA and therefore it can potentially open up new kinds of research into long-sighted Evolutionary Algorithms.
%\item Evolvability Search not only increases evolvability-as-phenotypic-variation, but it also serve a tool that may allow studying evolvability through evolvable digital phenotypes.
\item Individuals evolved through Evolvability Search have high phenotypic-variation evolvability, but are also able to adapt faster to new environments (i.e. they also have an elevated adaptive evolvability). This finding provides evidence that suggests that perhaps the two definitions of evolvability are related, opening a door for a further research direction regarding the general concept of \emph{Evolvability}.  
\end{enumerate}

\section{Dissertation Organization}
This dissertation is organized as follows. Chapter 2 presents my first paper: The Evolutionary Origins of Hierarchy. Chapter 3 contains my second paper,  Evolvability Search: Directly Selecting for Evolvability in
order to Study and Produce It. Chapter 4 concludes the dissertation by presenting discussions and highlighting future work. Supplementary information that supports the results presented in this dissertation is included in Appendix A. 

