\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{pattern,key,name}
  NameOrder{ascending}
  Key{{author,editor},\year{year,note}}
  KeyOrder{descending,nulls first}
  Pattern{author+editor: "doron"}
  PatternOrder{first}
}
@article{kirschner1998evolvability,
	Author = {Kirschner, Marc and Gerhart, John},
	Date-Modified = {2016-03-26 19:02:17 +0000},
	Journal = {Proc. of the National Academy of Sciences},
	Number = {15},
	Pages = {8420--8427},
	Publisher = {National Acad Sciences},
	Title = {Evolvability},
	Volume = {95},
	Year = {1998}}
@article{graves2013natural,
  title={Natural selection promotes antigenic evolvability},
  author={Graves, Christopher J and Ros, Vera ID and Stevenson, Brian and Sniegowski, Paul D and Brisson, Dustin},
  journal={PLoS Pathog},
  volume={9},
  number={11},
  pages={e1003766},
  year={2013},
  publisher={Public Library of Science}
}
@article{clune2013evolutionary,
  title={The evolutionary origins of modularity},
  author={Clune, Jeff and Mouret, Jean-Baptiste and Lipson, Hod},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={280},
  number={1755},
  pages={20122863},
  year={2013},
  publisher={The Royal Society}
}
@inproceedings{lehman2011improving,
	Author = {Lehman, Joel and Stanley, Kenneth O},
	Booktitle = {Evolutionary Computation (CEC), 2011 IEEE Congress on},
	Organization = {IEEE},
	Pages = {2693--2700},
	Title = {Improving evolvability through novelty search and self-adaptation},
	Year = {2011}}
@article{pigliucci2008evolvability,
	  title={Is evolvability evolvable?},
	  author={Pigliucci, Massimo},
	  journal={Nature Reviews Genetics},
	  volume={9},
	  number={1},
	  pages={75--82},
	  year={2008},
	  publisher={Nature Publishing Group}
	}
@article{earl2004evolvability,
	Author = {Earl, David J and Deem, Michael W},
	Date-Modified = {2016-03-26 19:00:17 +0000},
	Journal = {Proceedings of the National Academy of Sciences of the USA},
	Number = {32},
	Pages = {11531--11536},
	Publisher = {National Acad Sciences},
	Title = {Evolvability is a selectable trait},
	Volume = {101},
	Year = {2004}}
@article{brookfield2001evolution,
	  title={Evolution: the evolvability enigma},
	  author={Brookfield, JFY},
	  journal={Current Biology},
	  volume={11},
	  number={3},
	  pages={R106--R108},
	  year={2001},
	  publisher={Elsevier}
	}
@article{ancel2000plasticity,
  title={Plasticity, evolvability, and modularity in RNA},
  author={Ancel, Lauren W and Fontana, Walter and others},
  journal={Journal of Experimental Zoology},
  volume={288},
  number={3},
  pages={242--283},
  year={2000},
  publisher={Citeseer}
}
@article{crombach2008evolution,
  title={Evolution of evolvability in gene regulatory networks},
  author={Crombach, Anton and Hogeweg, Paulien},
  journal={PLoS Comput Biol},
  volume={4},
  number={7},
  pages={e1000112},
  year={2008},
  publisher={Public Library of Science}
}
@article{meunier2010modular,
  title={Modular and hierarchically modular organization of brain networks},
  author={Meunier, David and Lambiotte, Renaud and Bullmore, Edward T},
  journal={Frontiers in neuroscience},
  volume={4},
  pages={200},
  year={2010},
  publisher={Frontiers}
}
@article{meunier2010hierarchical,
  title={Hierarchical modularity in human brain functional networks},
  author={Meunier, David and Lambiotte, Renaud and Fornito, Alex and Ersche, Karen D and Bullmore, Edward T},
  journal={Hierarchy and dynamics in neural networks},
  volume={1},
  pages={2},
  year={2010},
  publisher={Frontiers E-books}
}
@article{ravasz2002hierarchical,
  title={Hierarchical organization of modularity in metabolic networks},
  author={Ravasz, Erzs{\'e}bet and Somera, Anna Lisa and Mongru, Dale A and Oltvai, Zolt{\'a}n N and Barab{\'a}si, A-L},
  journal={science},
  volume={297},
  number={5586},
  pages={1551--1555},
  year={2002},
  publisher={American Association for the Advancement of Science}
}	
@article{miller2008hierarchical,
  title={The hierarchical structure of ecosystems: connections to evolution},
  author={Miller III, William},
  journal={Evolution: Education and Outreach},
  volume={1},
  number={1},
  pages={16--24},
  year={2008},
  publisher={Springer}
}
@article{yu2006genomic,
  title={Genomic analysis of the hierarchical structure of regulatory networks},
  author={Yu, Haiyuan and Gerstein, Mark},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={40},
  pages={14724--14731},
  year={2006},
  publisher={National Acad Sciences}
}
@inproceedings{rowe2007automated,
  title={Automated social hierarchy detection through email network analysis},
  author={Rowe, Ryan and Creamer, German and Hershkop, Shlomo and Stolfo, Salvatore J},
  booktitle={Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
  pages={109--117},
  year={2007},
  organization={ACM}
}
@article{vazquez2002large,
  title={Large-scale topological and dynamical properties of the Internet},
  author={V{\'a}zquez, Alexei and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal={Physical Review E},
  volume={65},
  number={6},
  pages={066130},
  year={2002},
  publisher={APS}
}
@article{ravasz2003hierarchical,
  title={Hierarchical organization in complex networks},
  author={Ravasz, Erzs{\'e}bet and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Physical Review E},
  volume={67},
  number={2},
  pages={026112},
  year={2003},
  publisher={APS}
}
@inproceedings{reisinger2006selecting,
  title={Selecting for evolvable representations},
  author={Reisinger, Joseph and Miikkulainen, Risto},
  booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
  pages={1297--1304},
  year={2006},
  organization={ACM}
}
@inproceedings{lehman2015enhancing,
  title={Enhancing Divergent Search through Extinction Events},
  author={Lehman, Joel and Miikkulainen, Risto},
  booktitle={Proceedings of the 2015 on Genetic and Evolutionary Computation Conference},
  pages={951--958},
  year={2015},
  organization={ACM}
}
@article{wagner1996perspective,
  title={Perspective: complex adaptations and the evolution of evolvability},
  author={Wagner, Gunter P and Altenberg, Lee},
  journal={Evolution},
  pages={967--976},
  year={1996},
  publisher={JSTOR}
}
@article{lehman2016critical,
  title={On the Critical Role of Divergent Selection in Evolvability},
  author={Lehman, Joel and Wilders, Bryan and Stanley, Kenneth},
  journal={Frontiers in Robotics and AI},
  volume={3},
  pages={45},
  year={2016},
  publisher={Frontiers}
}
@article{mengistuevolvability,
  title={Evolvability Search: Directly Selecting for Evolvability in order to Study and Produce It},
  author={Mengistu, Henok and Lehman, Joel and Clune, Jeff},
  year={2016},
  organization={ACM}
}
@article{graves2013natural,
  title={Natural selection promotes antigenic evolvability},
  author={Graves, Christopher J and Ros, Vera ID and Stevenson, Brian and Sniegowski, Paul D and Brisson, Dustin},
  journal={PLoS Pathog},
  volume={9},
  number={11},
  pages={e1003766},
  year={2013},
  publisher={Public Library of Science}
}
@article{lehman2013evolvability,
	Author = {Lehman, Joel and Stanley, Kenneth O},
	Journal = {PloS one},
	Number = {4},
	Pages = {e62186},
	Publisher = {Public Library of Science},
	Title = {Evolvability is inevitable: increasing evolvability without the pressure to adapt},
	Volume = {8},
	Year = {2013}}
	
@article{mengistuhierarchy,
  title={The Evolutionary Origins of Hierarchy},
  author={Henok Mengistu, Joost Huizinga, Jean-Baptiste Mouret, Jeff Clune},
  journal={PloS Computational Biology}, 
  year={2016}, 
}	
@article{Kashtan2005,
	Author = {Kashtan, Nadav and Alon, Uri},
	Date-Added = {2013-09-14 03:30:36 +0000},
	Date-Modified = {2016-03-26 19:03:55 +0000},
	File = {:home/mandor/bib/Kashtan, Alon/Proceedings of the National Academy of Sciences/2005 - Spontaneous evolution of modularity and network motifs.pdf:pdf;:home/mandor/bib/Kashtan, Alon/Proceedings of the National Academy of Sciences/2005 - Spontaneous evolution of modularity and network motifs(2).pdf:pdf},
	Issn = {0027-8424},
	Journal = {Proc. of the National Academy of Sciences},
	Number = {39},
	Pages = {13773--13778},
	Pmid = {16174729},
	Publisher = {National Acad Sciences},
	Title = {{Spontaneous evolution of modularity and network motifs}},
	Volume = {102},
	Year = {2005},
	Bdsk-Url-1 = {http://www.pnas.org/cgi/content/abstract/0503610102v1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1073/pnas.0503610102}}
@article{lipson2002origin,
	  title={On the origin of modular variation},
	  author={Lipson, Hod and Pollack, Jordan B and Suh, Nam P and Wainwright, P},
	  journal={Evolution},
	  volume={56},
	  number={8},
	  pages={1549--1556},
	  year={2002},
	  publisher={BioOne}
	}
@inproceedings{nguyen2015innovation,
	  title={Innovation engines: Automated creativity and improved stochastic optimization via deep learning},
	  author={Nguyen, Anh Mai and Yosinski, Jason and Clune, Jeff},
	  booktitle={Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
	  pages={959--966},
	  year={2015},
	  organization={ACM}
	}
@inproceedings{mouret2012algorithm,
	Author = {Mouret, J.-B. and Clune, J.},
	Booktitle = {Proc. of the Artificial Life Conf},
	Date-Added = {2013-09-13 17:31:18 +0000},
	Date-Modified = {2014-07-20 17:53:38 +0000},
	Pages = {593--594},
	Title = {An algorithm to create phenotype-fitness maps},
	Year = {2012}}
@article{mouret2015illuminating,
		Author = {Mouret, Jean-Baptiste and Clune, Jeff},
		Journal = {arXiv preprint arXiv:1504.04909},
		Title = {Illuminating search spaces by mapping elites},
		Year = {2015}}	
@inproceedings{mouret2009overcoming,
	Author = {Mouret, Jean-Baptiste and Doncieux, St{\'e}phane},
	Booktitle = {IEEE Congress on Evolutionary Computation},
	Date-Modified = {2016-03-26 19:08:39 +0000},
	Organization = {IEEE},
	Pages = {1161--1168},
	Title = {Overcoming the bootstrap problem in evolutionary robotics using behavioral diversity},
	Year = {2009}}
@inproceedings{doncieux2010behavioral,
		Author = {Doncieux, St{\'e}phane and Mouret, Jean-Baptiste},
		Booktitle = {Evolutionary Computation (CEC), 2010 IEEE Congress on},
		Organization = {IEEE},
		Pages = {1--8},
		Title = {Behavioral diversity measures for evolutionary robotics},
		Year = {2010}}
@article{mouret2012encouraging,
	Author = {Mouret, J-B and Doncieux, St{\'e}phane},
	Journal = {Evolutionary computation},
	Number = {1},
	Pages = {91--133},
	Publisher = {MIT Press},
	Title = {Encouraging behavioral diversity in evolutionary robotics: An empirical study},
	Volume = {20},
	Year = {2012}}

@inproceedings{risi2009novelty,
	Author = {Risi, Sebastian and Vanderbleek, Sandy D and Hughes, Charles E and Stanley, Kenneth O},
	Booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
	Date-Modified = {2016-03-26 19:10:18 +0000},
	Pages = {153--160},
	Title = {How novelty search escapes the deceptive trap of learning to learn},
	Year = {2009}}	
@article{clune2011performance,
	Author = {Clune, J. and Stanley, K.O. and Pennock, R.T. and Ofria, C.},
	Date-Added = {2010-05-12 17:22:32 -0400},
	Date-Modified = {2011-09-17 08:39:31 -0400},
	Journal = {IEEE Transactions on Evolutionary Computation},
	Number = {4},
	Pages = {346-367},
	Title = {On the performance of indirect encoding across the continuum of regularity},
	Volume = {15},
	Year = {2011}}		
@inproceedings{lehman2010revising,
	Author = {Lehman, Joel and Stanley, Kenneth O},
	Booktitle = {Proceedings of the 12th annual conference on Genetic and evolutionary computation},
	Organization = {ACM},
	Pages = {103--110},
	Title = {Revising the evolutionary computation abstraction: minimal criteria novelty search},
	Year = {2010}}	
@article{lehman2011abandoning,
		Author = {Lehman, J. and Stanley, K.O.},
		Date-Added = {2013-09-14 03:30:36 +0000},
		Date-Modified = {2013-09-14 03:30:36 +0000},
		Journal = {Evolutionary Computation},
		Number = {2},
		Pages = {189--223},
		Publisher = {MIT Press},
		Title = {Abandoning objectives: Evolution through the search for novelty alone},
		Volume = {19},
		Year = {2011}}
@article{ellefsen2015neural,
			Author = {Ellefsen, Kai Olav and Mouret, Jean-Baptiste and Clune, Jeff and Bongard, Josh C},
			Journal = {PLoS Comput Biol},
			Number = {4},
			Pages = {e1004128},
			Title = {Neural Modularity Helps Organisms Evolve to Learn New Skills without Forgetting Old Skills},
			Volume = {11},
			Year = {2015}}
@inproceedings{huizinga2014evolving,
  title={Evolving neural networks that are both modular and regular: HyperNEAT plus the connection cost technique},
  author={Huizinga, Joost and Clune, Jeff and Mouret, Jean-Baptiste},
  booktitle={Proceedings of the 2014 Annual Conference on Genetic and Evolutionary Computation},
  pages={697--704},
  year={2014},
  organization={ACM}
}
@article{kouvaris2015evolution,
	Author = {Kouvaris, Kostas and Clune, Jeff and Kounios, Louis and Brede, Markus and Watson, Richard A},
	Journal = {arXiv preprint arXiv:1508.06854},
	Title = {How Evolution Learns to Generalise: Principles of under-fitting, over-fitting and induction in the evolution of developmental organisation},
	Year = {2015}}			
@conference{lehman2011novelty,
	Author = {Lehman, J. and Stanley, K.O.},
	Booktitle = {Genetic Programming Theory and Practice IX},
	Pages = {37--56},
	Publisher = {Springer},
	Title = {Novelty search and the problem with objectives},
	Year = {2011}}	
@article{stanley2004competitive,
		Author = {Stanley, K.O. and Miikkulainen, R.},
		Date-Added = {2010-04-15 11:57:32 -0400},
		Date-Modified = {2010-04-15 11:57:32 -0400},
		Journal = {Journal of Artificial Intelligence Research},
		Number = {1},
		Pages = {63--100},
		Title = {{Competitive coevolution through evolutionary complexification}},
		Volume = {21},
		Year = {2004}}
@article{aaltonen2009measurement,
	Author = {Aaltonen et al., Timo},
	Date-Modified = {2016-03-26 18:50:27 +0000},
	Journal = {Physical Review Letters},
	Number = {15},
	Pages = {152001},
	Publisher = {APS},
	Title = {Measurement of the top-quark mass with dilepton events selected using neuroevolution at {CDF}},
	Volume = {102},
	Year = {2009}}		
@inproceedings{allen2009complex,
	Author = {Allen, Brian and Faloutsos, Petros},
	Booktitle = {Intelligent Robots and Systems (IROS)},
	Date-Modified = {2016-03-26 18:51:10 +0000},
	Organization = {IEEE},
	Pages = {4457--4462},
	Title = {Complex networks of simple neurons for bipedal locomotion},
	Year = {2009}}	
@article{stanley2002evolving,
	Author = {Stanley, K.O. and Miikkulainen, R.},
	Date-Added = {2010-03-31 10:20:28 -0400},
	Date-Modified = {2010-03-31 10:20:28 -0400},
	Journal = {Evolutionary Computation},
	Number = {2},
	Pages = {99--127},
	Publisher = {MIT Press},
	Title = {{Evolving neural networks through augmenting topologies}},
	Volume = {10},
	Year = {2002}}	
@incollection{mouret2011novelty,
		Author = {Mouret, Jean-Baptiste},
		Booktitle = {New horizons in evolutionary robotics},
		Pages = {139--154},
		Publisher = {Springer},
		Title = {Novelty-based multiobjectivization},
		Year = {2011}}
@article{mchale2004gasnets,
	Author = {McHale, Gary and Husbands, Phil},
	Journal = {From Animals to Animats},
	Pages = {163--172},
	Title = {GasNets and other evolvable neural networks applied to bipedal locomotion},
	Year = {2004}}	
@article{reil2002evolution,
	Author = {Reil, Torsten and Husbands, Phil},
	Journal = {Evolutionary Computation, IEEE Transactions on},
	Number = {2},
	Pages = {159--168},
	Publisher = {IEEE},
	Title = {Evolution of central pattern generators for bipedal walking in a real-time physics environment},
	Volume = {6},
	Year = {2002}}		
@article{clune2008natural,
	Author = {Clune, J. and Misevic, D. and Ofria, C. and Lenski, R.E. and Elena, S.F. and Sanju{\'a}n, R.},
	Date-Added = {2010-07-24 01:26:27 -0400},
	Date-Modified = {2010-07-24 02:31:09 -0400},
	Journal = {PLoS Computational Biology},
	Number = {9},
	Pages = {e1000187},
	Publisher = {Public Library of Science},
	Title = {{Natural selection fails to optimize mutation rates for long-term adaptation on rugged fitness landscapes}},
	Volume = {4},
	Year = {2008}}	
@article{kramer2010evolutionary,
	Author = {Kramer, Oliver},
	Journal = {Evolutionary Intelligence},
	Number = {2},
	Pages = {51--65},
	Publisher = {Springer},
	Title = {Evolutionary self-adaptation: a survey of operators and strategy parameters},
	Volume = {3},
	Year = {2010}}	
@conference{velez2014novelty,
	Author = {Velez, R. and Clune J.},
	Booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference},
	Date-Added = {2014-07-07 04:52:43 +0000},
	Date-Modified = {2014-09-24 03:12:57 +0000},
	Pages = {737-44},
	Title = {Novelty Search Creates Robots with General Skills for Exploration},
	Year = {2014}}	
@article{wilder2015reconciling,
		Author = {Wilder, Bryan and Stanley, Kenneth},
		Journal = {Adaptive Behavior},
		Number = {3},
		Pages = {171--179},
		Publisher = {SAGE Publications},
		Title = {Reconciling explanations for the evolution of evolvability},
		Volume = {23},
		Year = {2015}}
@book{gould1977ontogeny,
	Author = {Gould, S.J.},
	Date-Added = {2010-07-24 01:47:15 -0400},
	Date-Modified = {2010-07-24 01:47:15 -0400},
	Publisher = {Harvard University Press},
	Title = {{Ontogeny and phylogeny}},
	Year = {1977}}		
@article{mones2012hierarchy,
  title={Hierarchy measure for complex networks},
  author={Mones, Enys and Vicsek, Lilla and Vicsek, Tam{\'a}s},
  journal={PloS one},
  volume={7},
  number={3},
  pages={e33799},
  year={2012},
  publisher={Public Library of Science}
}	
@article{czegel2015random,
  title={Random walk hierarchy measure: What is more hierarchical, a chain, a tree or a star?},
  author={Cz{\'e}gel, D{\'a}niel and Palla, Gergely},
  journal={Scientific reports},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{leicht2008community,
  title={Community structure in directed networks},
  author={Leicht, Elizabeth A and Newman, Mark EJ},
  journal={Physical review letters},
  volume={100},
  number={11},
  pages={118703},
  year={2008},
  publisher={APS}
}
@article{newman2006modularity,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  publisher={National Acad Sciences}
}
@article{kashtan2007varying,
  title={Varying environments can speed up evolution},
  author={Kashtan, Nadav and Noor, Elad and Alon, Uri},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={34},
  pages={13711--13716},
  year={2007},
  publisher={National Acad Sciences}
}
@book{alon2006introduction,
  title={An introduction to systems biology: design principles of biological circuits},
  author={Alon, Uri},
  year={2006},
  publisher={CRC press}
}
@article{karlebach2008modelling,
  title={Modelling and analysis of gene regulatory networks},
  author={Karlebach, Guy and Shamir, Ron},
  journal={Nature Reviews Molecular Cell Biology},
  volume={9},
  number={10},
  pages={770--780},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{chklovskii2004exact,
  title={Exact solution for the optimal neuronal layout problem},
  author={Chklovskii, Dmitri B},
  journal={Neural computation},
  volume={16},
  number={10},
  pages={2067--2078},
  year={2004},
  publisher={MIT Press}
}
@article{cherniak2004global,
  title={Global optimization of cerebral cortex layout},
  author={Cherniak, Christopher and Mokhtarzada, Zekeria and Rodriguez-Esteban, Raul and Changizi, Kelly},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={4},
  pages={1081--1086},
  year={2004},
  publisher={National Acad Sciences}
}
@article{chen2006wiring,
  title={Wiring optimization can relate neuronal structure and function},
  author={Chen, Beth L and Hall, David H and Chklovskii, Dmitri B},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={103},
  number={12},
  pages={4723--4728},
  year={2006},
  publisher={National Acad Sciences}
}
@book{floreano2008bio,
  title={Bio-inspired artificial intelligence: theories, methods, and technologies},
  author={Floreano, Dario and Mattiussi, Claudio},
  year={2008},
  publisher={MIT press}
}
@book{deb2001multi,
	Author = {Deb, K.},
	Date-Added = {2012-05-14 01:10:49 -0400},
	Date-Modified = {2012-05-14 01:10:49 -0400},
	Publisher = {Wiley},
	Title = {Multi-objective optimization using evolutionary algorithms},
	Volume = {16},
	Year = {2001}}
@inproceedings{mouret2010sferes,
  title={Sferes v2: Evolvin'in the multi-core world},
  author={Mouret, Jean-Baptiste and Doncieux, St{\'e}phane},
  booktitle={IEEE Congress on Evolutionary Computation},
  pages={1--8},
  year={2010},
  organization={IEEE}
}	
@article{corominas2013origins,
  title={On the origins of hierarchy in complex networks},
  author={Corominas-Murtra, Bernat and Go{\~n}i, Joaqu{\'\i}n and Sol{\'e}, Ricard V and Rodr{\'\i}guez-Caso, Carlos},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={33},
  pages={13316--13321},
  year={2013},
  publisher={National Acad Sciences}
}
@article{guimera2001communication,
  title={Communication and optimal hierarchical networks},
  author={Guimera, Roger and Arenas, Alex and D{\i}az-Guilera, Albert},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={299},
  number={1},
  pages={247--252},
  year={2001},
  publisher={Elsevier}
}
@article{louf2013emergence,
  title={Emergence of hierarchy in cost-driven growth of spatial networks},
  author={Louf, R{\'e}mi and Jensen, Pablo and Barthelemy, Marc},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={22},
  pages={8824--8829},
  year={2013},
  publisher={National Acad Sciences}
}
@article{vazquez2002large,
  title={Large-scale topological and dynamical properties of the Internet},
  author={V{\'a}zquez, Alexei and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
  journal={Physical Review E},
  volume={65},
  number={6},
  pages={066130},
  year={2002},
  publisher={APS}
}
@article{zhang2014network,
  title={Network analysis of ChIP-Seq data reveals key genes in prostate cancer},
  author={Zhang, Yu and Huang, Zhen and Zhu, Zhiqiang and Liu, Jianwei and Zheng, Xin and Zhang, Yuhai},
  journal={European journal of medical research},
  volume={19},
  number={1},
  pages={1},
  year={2014},
  publisher={BioMed Central}
}
@article{shmulevich2002probabilistic,
  title={Probabilistic Boolean networks: a rule-based uncertainty model for gene regulatory networks},
  author={Shmulevich, Ilya and Dougherty, Edward R and Kim, Seungchan and Zhang, Wei},
  journal={Bioinformatics},
  volume={18},
  number={2},
  pages={261--274},
  year={2002},
  publisher={Oxford Univ Press}
}
@article{albert2005scale,
  title={Scale-free networks in cell biology},
  author={Albert, Reka},
  journal={Journal of cell science},
  volume={118},
  number={21},
  pages={4947--4957},
  year={2005},
  publisher={The Company of Biologists Ltd}
}
@book{koza2006genetic,
  title={Genetic programming IV: Routine human-competitive machine intelligence},
  author={Koza, John R and Keane, Martin A and Streeter, Matthew J and Mydlowec, William and Yu, Jessen and Lanza, Guido},
  volume={5},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{lipson2007principles,
  title={Principles of modularity, regularity, and hierarchy for scalable systems},
  author={Lipson, Hod},
  journal={Journal of Biological Physics and Chemistry},
  volume={7},
  number={4},
  pages={125},
  year={2007},
  publisher={Citeseer}
}
@misc{suh1990principles,
  title={The Principles of Design, New York: Oxford Univ},
  author={Suh, Nam P},
  year={1990},
  publisher={Press}
}
@article{stanley2009hypercube,
  title={A hypercube-based encoding for evolving large-scale neural networks},
  author={Stanley, Kenneth O and D'Ambrosio, David B and Gauci, Jason},
  journal={Artificial life},
  volume={15},
  number={2},
  pages={185--212},
  year={2009},
  publisher={MIT Press}
}
@article{stanley2003taxonomy,
  title={A taxonomy for artificial embryogeny},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Artificial Life},
  volume={9},
  number={2},
  pages={93--130},
  year={2003},
  publisher={MIT Press}
}
@article{striedter2005principles,
  title={Principles of Brain Evolution (Sinauer, Sunderland, MA)},
  author={Striedter, GF},
  year={2005}
}
@book{nolfi2000evolutionary,
  title={Evolutionary robotics: The biology, intelligence, and technology of self-organizing machines},
  author={Nolfi, Stefano and Floreano, Dario},
  year={2000},
  publisher={MIT press}
}
@article{stanley2003taxonomy,
  title={A taxonomy for artificial embryogeny},
  author={Stanley, Kenneth O and Miikkulainen, Risto},
  journal={Artificial Life},
  volume={9},
  number={2},
  pages={93--130},
  year={2003},
  publisher={MIT Press}
}
@inproceedings{hornby2005measuring,
  title={Measuring, enabling and comparing modularity, regularity and hierarchy in evolutionary design},
  author={Hornby, Gregory S},
  booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
  pages={1729--1736},
  year={2005},
  organization={AcM}
}
@article{gruau1994automatic,
  title={Automatic definition of modular neural networks},
  author={Gruau, Fr{\'e}d{\'e}ric},
  journal={Adaptive behavior},
  volume={3},
  number={2},
  pages={151--183},
  year={1994},
  publisher={Sage Publications}
}
@article{meunier2010modular,
  title={Modular and hierarchically modular organization of brain networks},
  author={Meunier, David and Lambiotte, Renaud and Bullmore, Edward T},
  journal={Frontiers in neuroscience},
  volume={4},
  pages={200},
  year={2010},
  publisher={Frontiers}
}
@article{meunier2010hierarchical,
  title={Hierarchical modularity in human brain functional networks},
  author={Meunier, David and Lambiotte, Renaud and Fornito, Alex and Ersche, Karen D and Bullmore, Edward T},
  journal={Hierarchy and dynamics in neural networks},
  volume={1},
  pages={2},
  year={2010},
  publisher={Frontiers E-books}
}
@article{miller2008hierarchical,
  title={The hierarchical structure of ecosystems: connections to evolution},
  author={Miller III, William},
  journal={Evolution: Education and Outreach},
  volume={1},
  number={1},
  pages={16--24},
  year={2008},
  publisher={Springer}
}
@article{ravasz2002hierarchical,
  title={Hierarchical organization of modularity in metabolic networks},
  author={Ravasz, Erzs{\'e}bet and Somera, Anna Lisa and Mongru, Dale A and Oltvai, Zolt{\'a}n N and Barab{\'a}si, A-L},
  journal={science},
  volume={297},
  number={5586},
  pages={1551--1555},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@article{yu2006genomic,
  title={Genomic analysis of the hierarchical structure of regulatory networks},
  author={Yu, Haiyuan and Gerstein, Mark},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={40},
  pages={14724--14731},
  year={2006},
  publisher={National Acad Sciences}
}
@inproceedings{rowe2007automated,
  title={Automated social hierarchy detection through email network analysis},
  author={Rowe, Ryan and Creamer, German and Hershkop, Shlomo and Stolfo, Salvatore J},
  booktitle={Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
  pages={109--117},
  year={2007},
  organization={ACM}
}
@article{krugman1996confronting,
  title={Confronting the mystery of urban hierarchy},
  author={Krugman, Paul},
  journal={Journal of the Japanese and International economies},
  volume={10},
  number={4},
  pages={399--418},
  year={1996},
  publisher={Elsevier}
}
@article{guimera2003self,
  title={Self-similar community structure in a network of human interactions},
  author={Guimera, Roger and Danon, Leon and Diaz-Guilera, Albert and Giralt, Francesc and Arenas, Alex},
  journal={Physical review E},
  volume={68},
  number={6},
  pages={065103},
  year={2003},
  publisher={APS}
}
@inproceedings{pumain2006hierarchy,
  title={Hierarchy in natural and social sciences},
  author={Pumain D},
  doi={10.1007/1-4020-4127-6},
  year={2006},
  organization={Springer}
}
@inproceedings{hierarchypolysemy,
  title={Hierarchy, complexity, society. In Hierarchy in natural and social sciences 2},
  author={Pumain D},
  pages={81–119},
  year={2006},
  organization={Springer}
}
@article{sales2007extracting,
  title={Extracting the hierarchical organization of complex systems},
  author={Sales-Pardo, Marta and Guimera, Roger and Moreira, Andr{\'e} A and Amaral, Lu{\'\i}s A Nunes},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={39},
  pages={15224--15229},
  year={2007},
  publisher={National Acad Sciences}
}
@article{lorenz2011emergence,
  title={The emergence of modularity in biological systems},
  author={Lorenz, Dirk M and Jeng, Alice and Deem, Michael W},
  journal={Physics of life reviews},
  volume={8},
  number={2},
  pages={129--160},
  year={2011},
  publisher={Elsevier}
}
@article{bassett2010efficient,
  title={Efficient physical embedding of topologically complex information processing networks in brains and computer circuits},
  author={Bassett, Danielle S and Greenfield, Daniel L and Meyer-Lindenberg, Andreas and Weinberger, Daniel R and Moore, Simon W and Bullmore, Edward T},
  journal={PLoS Comput Biol},
  volume={6},
  number={4},
  pages={e1000748},
  year={2010},
  publisher={Public Library of Science}
}
@article{wagner2007road,
  title={The road to modularity},
  author={Wagner, G{\"u}nter P and Pavlicev, Mihaela and Cheverud, James M},
  journal={Nature Reviews Genetics},
  volume={8},
  number={12},
  pages={921--931},
  year={2007},
  publisher={Nature Publishing Group}
}
@article{kaiser2010hierarchy,
  title={Hierarchy and dynamics of neural networks},
  author={Kaiser, Marcus and Hilgetag, Claus C and K{\"o}tter, Rolf},
  journal={Frontiers in neuroinformatics},
  volume={4},
  number={112},
  year={2010},
  publisher={Frontiers Media SA}
}
@misc{suh1990principles,
  title={The Principles of Design, New York: Oxford Univ},
  author={Suh, Nam P},
  year={1990},
  publisher={Press}
}
@article{ozaktas1992paradigms,
  title={Paradigms of connectivity for computer circuits and networks},
  author={Ozaktas, Haldun M},
  journal={Optical Engineering},
  volume={31},
  number={7},
  pages={1563--1567},
  year={1992},
  publisher={International Society for Optics and Photonics}
}
@article{trusina2004hierarchy,
  title={Hierarchy measures in complex networks},
  author={Trusina, Ala and Maslov, Sergei and Minnhagen, Petter and Sneppen, Kim},
  journal={Physical review letters},
  volume={92},
  number={17},
  pages={178702},
  year={2004},
  publisher={APS}
}
@article{corominas2011measuring,
  title={Measuring the hierarchy of feedforward networks},
  author={Corominas-Murtra, Bernat and Rodr{\'\i}guez-Caso, Carlos and Goni, Joaquin and Sol{\'e}, Ricard},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={21},
  number={1},
  pages={016108},
  year={2011},
  publisher={AIP Publishing}
}
@article{dehmer2008entropy,
  title={Entropy bounds for hierarchical molecular networks},
  author={Dehmer, Matthias and Borgert, Stephan and Emmert-Streib, Frank},
  journal={PLoS One},
  volume={3},
  number={8},
  pages={e3079},
  year={2008},
  publisher={Public Library of Science}
}
@article{song2006origins,
  title={Origins of fractality in the growth of complex networks},
  author={Song, Chaoming and Havlin, Shlomo and Makse, Hern{\'a}n A},
  journal={Nature Physics},
  volume={2},
  number={4},
  pages={275--281},
  year={2006},
  publisher={Nature Publishing Group}
}
@misc{ryazanov1988dynamics,
  title={Dynamics of hierarchical systems},
  author={Ryazanov, Aleksandr I},
  year={1988},
  publisher={IOP Publishing}
}
@book{o1986hierarchical,
  title={A hierarchical concept of ecosystems},
  author={O'Neill, Robert V},
  volume={23},
  year={1986},
  publisher={Princeton University Press}
}
@article{wu2002spatially,
  title={A spatially explicit hierarchical approach to modeling complex ecological systems: theory and applications},
  author={Wu, Jianguo and David, John L},
  journal={Ecological Modelling},
  volume={153},
  number={1},
  pages={7--26},
  year={2002},
  publisher={Elsevier}
}
@article{flack2013timescales,
  title={Timescales, symmetry, and uncertainty reduction in the origins of hierarchy in biological systems},
  author={Flack, Jessica C and Erwin, Doug and Elliot, Tanya and Krakauer, David C},
  journal={Evolution cooperation and complexity},
  pages={45--74},
  year={2013}
}
@article{sun2007spontaneous,
  title={Spontaneous emergence of modularity in a model of evolving individuals},
  author={Sun, Jun and Deem, Michael W},
  journal={Physical review letters},
  volume={99},
  number={22},
  pages={228107},
  year={2007},
  publisher={APS}
}
@book{salthe2013evolving,
  title={Evolving hierarchical systems: their structure and representation},
  author={Salthe, Stanley N},
  year={2013},
  publisher={Columbia University Press}
}
@article{paine2005hierarchical,
  title={How hierarchical control self-organizes in artificial adaptive systems},
  author={Paine, Rainer W and Tani, Jun},
  journal={Adaptive Behavior},
  volume={13},
  number={3},
  pages={211--225},
  year={2005},
  publisher={Sage Publications}
}
@inproceedings{clune2010investigating,
  title={Investigating whether HyperNEAT produces modular neural networks},
  author={Clune, Jeff and Beckmann, Benjamin E and McKinley, Philip K and Ofria, Charles},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={635--642},
  year={2010},
  organization={ACM}
}
@misc{sporns2011networks,
  title={Networks of the brain MIT Press},
  author={Sporns, O},
  year={2011},
  publisher={Cambridge}
}
@article{raj2011wiring,
  title={The wiring economy principle: connectivity determines anatomy in the human brain},
  author={Raj, Ashish and Chen, Yu-hsien},
  journal={PloS one},
  volume={6},
  number={9},
  pages={e14832},
  year={2011},
  publisher={Public Library of Science}
}
@article{ahn2006wiring,
  title={Wiring cost in the organization of a biological neuronal network},
  author={Ahn, Yong-Yeol and Jeong, Hawoong and Kim, Beom Jun},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={367},
  pages={531--537},
  year={2006},
  publisher={Elsevier}
}
@article{laughlin2003communication,
  title={Communication in neuronal networks},
  author={Laughlin, Simon B and Sejnowski, Terrence J},
  journal={Science},
  volume={301},
  number={5641},
  pages={1870--1874},
  year={2003},
  publisher={American Association for the Advancement of Science}
}
@incollection{simon1991architecture,
  title={The architecture of complexity},
  author={Simon, Herbert A},
  booktitle={Facets of systems science},
  pages={457--476},
  year={1991},
  publisher={Springer}
}
@article{lenski1999genome,
  title={Genome complexity, robustness and genetic interactions in digital organisms},
  author={Lenski, Richard E and Ofria, Charles and Collier, Travis C and Adami, Christoph},
  journal={Nature},
  volume={400},
  number={6745},
  pages={661--664},
  year={1999},
  publisher={Nature Publishing Group}
}
@article{lenski2003evolutionary,
  title={The evolutionary origin of complex features},
  author={Lenski, Richard E and Ofria, Charles and Pennock, Robert T and Adami, Christoph},
  journal={Nature},
  volume={423},
  number={6936},
  pages={139--144},
  year={2003},
  publisher={Nature Publishing Group}
}
@article{wilke2001evolution,
  title={Evolution of digital organisms at high mutation rates leads to survival of the flattest},
  author={Wilke, Claus O and Wang, Jia Lan and Ofria, Charles and Lenski, Richard E and Adami, Christoph},
  journal={Nature},
  volume={412},
  number={6844},
  pages={331--333},
  year={2001},
  publisher={Nature Publishing Group}
}
@article{espinosa2010specialization,
  title={Specialization can drive the evolution of modularity},
  author={Espinosa-Soto, Carlos and Wagner, Andreas},
  journal={PLoS Comput Biol},
  volume={6},
  number={3},
  pages={e1000719},
  year={2010},
  publisher={Public Library of Science}
}
@inproceedings{verbancsics2011constraining,
  title={Constraining connectivity to encourage modularity in HyperNEAT},
  author={Verbancsics, Phillip and Stanley, Kenneth O},
  booktitle={Proceedings of the 13th annual conference on Genetic and evolutionary computation},
  pages={1483--1490},
  year={2011},
  organization={ACM}
}
@book{trappenberg2009fundamentals,
  title={Fundamentals of computational neuroscience},
  author={Trappenberg, Thomas},
  year={2009},
  publisher={OUP Oxford}
}
@article{geard2005gene,
  title={A gene network model for developing cell lineages},
  author={Geard, Nicholas and Wiles, Janet},
  journal={Artificial Life},
  volume={11},
  number={3},
  pages={249--267},
  year={2005},
  publisher={MIT Press}
}
@article{cully2015robots,
  title={Robots that can adapt like animals},
  author={Cully, Antoine and Clune, Jeff and Tarapore, Danesh and Mouret, Jean-Baptiste},
  journal={Nature},
  volume={521},
  number={7553},
  pages={503--507},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{kaiser2006nonoptimal,
  title={Nonoptimal component placement, but short processing paths, due to long-distance projections in neural systems},
  author={Kaiser, Marcus and Hilgetag, Claus C},
  journal={PLoS Comput Biol},
  volume={2},
  number={7},
  pages={e95},
  year={2006},
  publisher={Public Library of Science}
}
@article{palmer2011spatial,
  title={Spatial environmental variation can select for evolvability},
  author={Palmer, Michael E and Feldman, Marcus W},
  journal={Evolution},
  volume={65},
  number={8},
  pages={2345--2356},
  year={2011},
  publisher={Wiley Online Library}
}
@article{griswold2006pleiotropic,
  title={Pleiotropic mutation, modularity and evolvability},
  author={Griswold, Cortland K},
  journal={Evolution \& development},
  volume={8},
  number={1},
  pages={81--93},
  year={2006},
  publisher={Wiley Online Library}
}
@article{hansen2003modularity,
  title={Is modularity necessary for evolvability?: Remarks on the relationship between pleiotropy and evolvability},
  author={Hansen, Thomas F},
  journal={Biosystems},
  volume={69},
  number={2},
  pages={83--94},
  year={2003},
  publisher={Elsevier}
}
@article{kashtan2005spontaneous,
  title={Spontaneous evolution of modularity and network motifs},
  author={Kashtan, Nadav and Alon, Uri},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={39},
  pages={13773--13778},
  year={2005},
  publisher={National Acad Sciences}
}
@article{deris2013innate,
  title={The innate growth bistability and fitness landscapes of antibiotic-resistant bacteria},
  author={Deris, J Barrett and Kim, Minsu and Zhang, Zhongge and Okano, Hiroyuki and Hermsen, Rutger and Groisman, Alexander and Hwa, Terence},
  journal={Science},
  volume={342},
  number={6162},
  pages={1237435},
  year={2013},
  publisher={American Association for the Advancement of Science}
}
