\Sort{
  Mode{on}
  Collation{mixed}
  SortTypeOrder{pattern,key,name}
  NameOrder{ascending}
  Key{{author,editor},\year{year,note}}
  KeyOrder{descending,nulls first}
  Pattern{author+editor: "doron"}
  PatternOrder{first}
}
@BOOK{Carlson02,
  author = {A. Bruce Carlson and Paul B. Crilly and Janet C. Rutledge},
  year = 2002,
  title = {Communication Systems},
  edition = {4th},
  publisher = {McGraw-Hill}
}
@BOOK{Shankar02,
  author = {P. Mohana Shankar},
  year = 2002,
  title = {Introduction to Wireless Systems},
  publisher = {John Wiley \& Sons}
}
@BOOK{Couch01,
  author = {Couch, II, Leon W.},
  year = 2001,
  title = {Digital and Analog Communication Systems},
  edition = {6th},
  publisher = {Prentice Hall}
}
@BOOK{Proakis01,
  author = {John G. Proakis},
  year = 2001,
  title = {Digital Communications},
  edition = {4th},
  publisher = {McGraw Hill}
}
@BOOK{Sklar01,
  author = {Bernard Sklar},
  year = 2001,
  title = {Digital Communications: Fundamentals and Applications},
  edition = {2nd},
  publisher = {Prentice Hall}
}
@BOOK{Lathi98,
  author = {B. P. Lathi},
  year = 1998,
  title = {Modern Digital and Analog Communications Systems},
  edition = {3rd},
  publisher = {Oxford University Press}
}
@BOOK{Gibson96,
  editor = {Jerry D. Gibson},
  year = 1996,
  title = {The Mobile Communications Handbook},
  publisher = {CRC Press}
}
@BOOK{liu96,
  author = {Max Ming-Kang Liu},
  year = 1996,
  title = {Principles and Applications of Optical Communications},
  publisher = {Irwin}
}
@BOOK{Feher95,
  author = {Kamilo Feher},
  year = 1995,
  title = {Wireless Digital Communications: Modulation and Spread Spectrum
          Applications},
  publisher = {Prentice Hall PTR}
}
@BOOK{Lee95,
  author = {William C. Y. Lee},
  year = 1995,
  title = {Mobile Cellular Telecommunications},
  edition = {2nd},
  publisher = {McGraw-Hill}
}
@BOOK{Peterson95,
  author = {Roger L. Peterson and Rodger E. Ziemer and David E. Borth},
  year = 1995,
  title = {Introduction to Spread Spectrum Communications},
  publisher = {Prentice Hall}
}
@BOOK{Dixon94,
  author = {Robert C. Dixon},
  year = 1994,
  title = {Spread Spectrum Systems with Commercial Applications},
  edition = {3rd},
  publisher = {John Wiley \& Sons}
}
@BOOK{gibson,
  author = {Jerry D. Gibson},
  year = 1993,
  title = {Principles of Digital and Analog Communications},
  edition = {2nd},
  publisher = {Macmillan}
}
@INPROCEEDINGS{cw:aiaa92,
  author = {S. V. Vaddiparty and K. M. Price and Gerald P. Heckert and Cameron
           H. G. Wright},
  month = {March},
  year = 1992,
  title = {MILSATCOM Intersatellite Link Architecture},
  booktitle = {Proceedings of the AIAA 14th International Communications
              Satellite Systems Conference},
  address = {Washington, DC}
}
@BOOK{Ziemer92,
  author = {Rodger E. Ziemer and Roger L. Peterson},
  year = 1992,
  title = {Introduction to Digital Communication},
  publisher = {Macmillan}
}
@INPROCEEDINGS{cw:milcom91,
  author = {Cameron H. G. Wright and Gerald P. Heckert and Thomas E. Bleier},
  month = {October},
  year = 1991,
  title = {Low-Cost Design Approach for a Space-Based Data Relay},
  booktitle = {Proceedings of the 1991 IEEE Military Communications Conference},
  address = {Fairfax, VA}
}
@BOOK{smith90,
  author = {Warren J. Smith},
  year = 1990,
  title = {Modern Optical Engineering},
  edition = {2nd},
  publisher = {McGraw-Hill}
}
@INPROCEEDINGS{cw:milcom89,
  author = {Thomas E. Bleier and Gerald P. Heckert and S. Joseph Jarzombek and
           Horst Wolf and Cameron H. G. Wright},
  month = {October},
  year = 1989,
  title = {Opportunity for an {X}-Band Relay Capability in Support of the
          Space Test Range},
  booktitle = {Proceedings of the 1989 IEEE Military Communications Conference},
  address = {Boston, MA}
}
@BOOK{Proakis89,
  author = {John G. Proakis},
  year = 1989,
  title = {Digital Communications},
  edition = {2nd},
  publisher = {McGraw-Hill}
}
@BOOK{Feher87,
  editor = {Kamilo Feher},
  year = 1987,
  title = {Advanced Digital Communications: Systems and Signal Processing
          Techniques},
  publisher = {Prentice Hall}
}
@BOOK{cooper86,
  author = {George R. Cooper and Clare D. Mc{G}illem},
  year = 1986,
  title = {Modern Communications and Spread Spectrum},
  publisher = {McGraw-Hill}
}
@BOOK{Pratt86,
  author = {Timothy Pratt and Charles W. Bostian},
  year = 1986,
  title = {Satellite Communications},
  publisher = {John Wiley \& Sons}
}
@BOOK{Cook83,
  editor = {Charles E. Cook and Fred W. Ellersick and Laurence B. Milstein and
           Donald L. Schilling},
  year = 1983,
  title = {Spread Spectrum Communications},
  publisher = {IEEE Press}
}
@BOOK{Feher83,
  author = {Kamilo Feher},
  year = 1983,
  title = {Digital Communications: {Satellite/Earth} Station Engineering},
  publisher = {Prentice Hall}
}
@BOOK{keiser:fiber,
  author = {Gerd Keiser},
  year = 1983,
  title = {Optical Fiber Communications},
  publisher = {McGraw-Hill}
}
@BOOK{Golomb82,
  author = {S. W. Golomb},
  year = 1982,
  title = {Shift Register Sequences},
  publisher = {Aegean Park Press},
  address = {Laguna Hills, CA}
}
